      ***************************************************************
      *  TABLE 5 FROM ANNUAL IPPS FINAL RULE
      ***************************************************************
       01  WK-DRGX-EFF-DATE      PIC X(08) VALUE '20201001'.
       01  PPS-DRG-TABLE.
           02  WK-DRG-DATA.
      ****** 10/05/2020 **********
               05  FILLER   PIC X(57)  VALUE
           '001 289651 302       392       HEART TRANSPLANT OR IMPLAN'.
               05  FILLER   PIC X(57)  VALUE
           '002 159310 164       191       HEART TRANSPLANT OR IMPLAN'.
               05  FILLER   PIC X(57)  VALUE
           '003 189911 224       302  Y    ECMO OR TRACHEOSTOMY WITH '.
               05  FILLER   PIC X(57)  VALUE
           '004 118620 199       245  Y    TRACHEOSTOMY WITH MV >96 H'.
               05  FILLER   PIC X(57)  VALUE
           '005 102233 144       194       LIVER TRANSPLANT WITH MCC '.
               05  FILLER   PIC X(57)  VALUE
           '006 046917 075       081       LIVER TRANSPLANT WITHOUT M'.
               05  FILLER   PIC X(57)  VALUE
           '007 115743 174       208       LUNG TRANSPLANT           '.
               05  FILLER   PIC X(57)  VALUE
           '008 054268 090       102       SIMULTANEOUS PANCREAS AND '.
               05  FILLER   PIC X(57)  VALUE
           '010 036177 080       091       PANCREAS TRANSPLANT       '.
               05  FILLER   PIC X(57)  VALUE
           '011 050164 109       138       TRACHEOSTOMY FOR FACE, MOU'.
               05  FILLER   PIC X(57)  VALUE
           '012 038319 083       094       TRACHEOSTOMY FOR FACE, MOU'.
               05  FILLER   PIC X(57)  VALUE
           '013 027205 060       068       TRACHEOSTOMY FOR FACE, MOU'.
               05  FILLER   PIC X(57)  VALUE
           '014 127788 241       272       ALLOGENEIC BONE MARROW TRA'.
               05  FILLER   PIC X(57)  VALUE
           '016 067262 171       183       AUTOLOGOUS BONE MARROW TRA'.
               05  FILLER   PIC X(57)  VALUE
           '017 048302 089       116       AUTOLOGOUS BONE MARROW TRA'.
               05  FILLER   PIC X(57)  VALUE
           '018 373290 156       176       CHIMERIC ANTIGEN RECEPTOR '.
               05  FILLER   PIC X(57)  VALUE
           '019 066619 110       129       SIMULTANEOUS PANCREAS AND '.
               05  FILLER   PIC X(57)  VALUE
           '020 103201 127       161       INTRACRANIAL VASCULAR PROC'.
               05  FILLER   PIC X(57)  VALUE
           '021 075316 100       123       INTRACRANIAL VASCULAR PROC'.
               05  FILLER   PIC X(57)  VALUE
           '022 048596 040       058       INTRACRANIAL VASCULAR PROC'.
               05  FILLER   PIC X(57)  VALUE
           '023 056623 071       098  Y Y  CRANIOTOMY WITH MAJOR DEVI'.
               05  FILLER   PIC X(57)  VALUE
           '024 039325 041       052  Y Y  CRANIOTOMY WITH MAJOR DEVI'.
               05  FILLER   PIC X(57)  VALUE
           '025 044917 066       088  Y    CRANIOTOMY AND ENDOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '026 030580 038       053  Y    CRANIOTOMY AND ENDOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '027 025118 019       025  Y    CRANIOTOMY AND ENDOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '028 058200 093       122  Y Y  SPINAL PROCEDURES WITH MCC'.
               05  FILLER   PIC X(57)  VALUE
           '029 032950 045       060  Y Y  SPINAL PROCEDURES WITH CC '.
               05  FILLER   PIC X(57)  VALUE
           '030 023571 024       031  Y Y  SPINAL PROCEDURES WITHOUT '.
               05  FILLER   PIC X(57)  VALUE
           '031 043661 072       103  Y    VENTRICULAR SHUNT PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '032 022122 030       043  Y    VENTRICULAR SHUNT PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '033 017207 017       022  Y    VENTRICULAR SHUNT PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '034 039746 047       070       CAROTID ARTERY STENT PROCE'.
               05  FILLER   PIC X(57)  VALUE
           '035 023371 021       030       CAROTID ARTERY STENT PROCE'.
               05  FILLER   PIC X(57)  VALUE
           '036 018512 012       014       CAROTID ARTERY STENT PROCE'.
               05  FILLER   PIC X(57)  VALUE
           '037 032747 050       073       EXTRACRANIAL PROCEDURES WI'.
               05  FILLER   PIC X(57)  VALUE
           '038 016573 021       030       EXTRACRANIAL PROCEDURES WI'.
               05  FILLER   PIC X(57)  VALUE
           '039 011390 012       014       EXTRACRANIAL PROCEDURES WI'.
               05  FILLER   PIC X(57)  VALUE
           '040 039578 071       104  Y Y  PERIPHERAL, CRANIAL NERVE '.
               05  FILLER   PIC X(57)  VALUE
           '041 023511 039       049  Y Y  PERIPHERAL, CRANIAL NERVE '.
               05  FILLER   PIC X(57)  VALUE
           '042 018849 024       030  Y Y  PERIPHERAL, CRANIAL NERVE '.
               05  FILLER   PIC X(57)  VALUE
           '052 018451 042       060       SPINAL DISORDERS AND INJUR'.
               05  FILLER   PIC X(57)  VALUE
           '053 011361 028       037       SPINAL DISORDERS AND INJUR'.
               05  FILLER   PIC X(57)  VALUE
           '054 013658 038       052  Y    NERVOUS SYSTEM NEOPLASMS W'.
               05  FILLER   PIC X(57)  VALUE
           '055 010434 030       041  Y    NERVOUS SYSTEM NEOPLASMS W'.
               05  FILLER   PIC X(57)  VALUE
           '056 021873 055       083  Y    DEGENERATIVE NERVOUS SYSTE'.
               05  FILLER   PIC X(57)  VALUE
           '057 012642 039       058  Y    DEGENERATIVE NERVOUS SYSTE'.
               05  FILLER   PIC X(57)  VALUE
           '058 017367 049       071       MULTIPLE SCLEROSIS AND CER'.
               05  FILLER   PIC X(57)  VALUE
           '059 011265 036       046       MULTIPLE SCLEROSIS AND CER'.
               05  FILLER   PIC X(57)  VALUE
           '060 009156 030       036       MULTIPLE SCLEROSIS AND CER'.
               05  FILLER   PIC X(57)  VALUE
           '061 028882 047       062       ISCHEMIC STROKE, PRECEREBR'.
               05  FILLER   PIC X(57)  VALUE
           '062 019872 032       037       ISCHEMIC STROKE, PRECEREBR'.
               05  FILLER   PIC X(57)  VALUE
           '063 017099 023       026       ISCHEMIC STROKE, PRECEREBR'.
               05  FILLER   PIC X(57)  VALUE
           '064 019130 044       061  Y    INTRACRANIAL HEMORRHAGE OR'.
               05  FILLER   PIC X(57)  VALUE
           '065 010182 029       036  Y    INTRACRANIAL HEMORRHAGE OR'.
               05  FILLER   PIC X(57)  VALUE
           '066 007109 020       024  Y    INTRACRANIAL HEMORRHAGE OR'.
               05  FILLER   PIC X(57)  VALUE
           '067 014246 033       044       NONSPECIFIC CVA AND PRECER'.
               05  FILLER   PIC X(57)  VALUE
           '068 008886 021       026       NONSPECIFIC CVA AND PRECER'.
               05  FILLER   PIC X(57)  VALUE
           '069 007861 020       025       TRANSIENT ISCHEMIA WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '070 016764 045       062  Y    NONSPECIFIC CEREBROVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '071 010108 033       043  Y    NONSPECIFIC CEREBROVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '072 007712 023       029  Y    NONSPECIFIC CEREBROVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '073 014494 037       051       CRANIAL AND PERIPHERAL NER'.
               05  FILLER   PIC X(57)  VALUE
           '074 010184 029       037       CRANIAL AND PERIPHERAL NER'.
               05  FILLER   PIC X(57)  VALUE
           '075 016260 047       061       VIRAL MENINGITIS WITH CC/M'.
               05  FILLER   PIC X(57)  VALUE
           '076 009809 030       036       VIRAL MENINGITIS WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '077 015319 040       052       HYPERTENSIVE ENCEPHALOPATH'.
               05  FILLER   PIC X(57)  VALUE
           '078 009490 028       035       HYPERTENSIVE ENCEPHALOPATH'.
               05  FILLER   PIC X(57)  VALUE
           '079 007268 020       024       HYPERTENSIVE ENCEPHALOPATH'.
               05  FILLER   PIC X(57)  VALUE
           '080 020920 051       075       NONTRAUMATIC STUPOR AND CO'.
               05  FILLER   PIC X(57)  VALUE
           '081 007720 025       033       NONTRAUMATIC STUPOR AND CO'.
               05  FILLER   PIC X(57)  VALUE
           '082 022581 042       064       TRAUMATIC STUPOR AND COMA '.
               05  FILLER   PIC X(57)  VALUE
           '083 013417 033       043       TRAUMATIC STUPOR AND COMA '.
               05  FILLER   PIC X(57)  VALUE
           '084 009042 021       026       TRAUMATIC STUPOR AND COMA '.
               05  FILLER   PIC X(57)  VALUE
           '085 023064 046       065  Y    TRAUMATIC STUPOR AND COMA '.
               05  FILLER   PIC X(57)  VALUE
           '086 012729 030       039  Y    TRAUMATIC STUPOR AND COMA '.
               05  FILLER   PIC X(57)  VALUE
           '087 008626 020       024  Y    TRAUMATIC STUPOR AND COMA '.
               05  FILLER   PIC X(57)  VALUE
           '088 014593 036       047       CONCUSSION WITH MCC       '.
               05  FILLER   PIC X(57)  VALUE
           '089 010612 027       033       CONCUSSION WITH CC        '.
               05  FILLER   PIC X(57)  VALUE
           '090 008548 019       023       CONCUSSION WITHOUT CC/MCC '.
               05  FILLER   PIC X(57)  VALUE
           '091 016489 042       058  Y    OTHER DISORDERS OF NERVOUS'.
               05  FILLER   PIC X(57)  VALUE
           '092 009861 030       039  Y    OTHER DISORDERS OF NERVOUS'.
               05  FILLER   PIC X(57)  VALUE
           '093 007813 022       028  Y    OTHER DISORDERS OF NERVOUS'.
               05  FILLER   PIC X(57)  VALUE
           '094 036331 080       107       BACTERIAL AND TUBERCULOUS '.
               05  FILLER   PIC X(57)  VALUE
           '095 025080 058       072       BACTERIAL AND TUBERCULOUS '.
               05  FILLER   PIC X(57)  VALUE
           '096 023315 042       050       BACTERIAL AND TUBERCULOUS '.
               05  FILLER   PIC X(57)  VALUE
           '097 037526 087       119       NON-BACTERIAL INFECTION OF'.
               05  FILLER   PIC X(57)  VALUE
           '098 021109 056       073       NON-BACTERIAL INFECTION OF'.
               05  FILLER   PIC X(57)  VALUE
           '099 013973 039       047       NON-BACTERIAL INFECTION OF'.
               05  FILLER   PIC X(57)  VALUE
           '100 018736 043       060  Y    SEIZURES WITH MCC         '.
               05  FILLER   PIC X(57)  VALUE
           '101 008870 026       034  Y    SEIZURES WITHOUT MCC      '.
               05  FILLER   PIC X(57)  VALUE
           '102 011517 030       041       HEADACHES WITH MCC        '.
               05  FILLER   PIC X(57)  VALUE
           '103 008282 023       030       HEADACHES WITHOUT MCC     '.
               05  FILLER   PIC X(57)  VALUE
           '113 021918 045       063       ORBITAL PROCEDURES WITH CC'.
               05  FILLER   PIC X(57)  VALUE
           '114 014455 023       028       ORBITAL PROCEDURES WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '115 014533 035       045       EXTRAOCULAR PROCEDURES EXC'.
               05  FILLER   PIC X(57)  VALUE
           '116 018772 041       061       INTRAOCULAR PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '117 010389 021       028       INTRAOCULAR PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '121 011887 042       055       ACUTE MAJOR EYE INFECTIONS'.
               05  FILLER   PIC X(57)  VALUE
           '122 006438 030       038       ACUTE MAJOR EYE INFECTIONS'.
               05  FILLER   PIC X(57)  VALUE
           '123 007653 020       025       NEUROLOGICAL EYE DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '124 013988 037       051       OTHER DISORDERS OF THE EYE'.
               05  FILLER   PIC X(57)  VALUE
           '125 008354 025       033       OTHER DISORDERS OF THE EYE'.
               05  FILLER   PIC X(57)  VALUE
           '135 021406 040       057       SINUS AND MASTOID PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '136 012555 016       022       SINUS AND MASTOID PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '137 014686 038       050       MOUTH PROCEDURES WITH CC/M'.
               05  FILLER   PIC X(57)  VALUE
           '138 008431 020       024       MOUTH PROCEDURES WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '139 012268 023       032       SALIVARY GLAND PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '140 039806 070       092       MAJOR HEAD AND NECK PROCED'.
               05  FILLER   PIC X(57)  VALUE
           '141 022075 033       044       MAJOR HEAD AND NECK PROCED'.
               05  FILLER   PIC X(57)  VALUE
           '142 016088 021       027       MAJOR HEAD AND NECK PROCED'.
               05  FILLER   PIC X(57)  VALUE
           '143 029638 058       080       OTHER EAR, NOSE, MOUTH AND'.
               05  FILLER   PIC X(57)  VALUE
           '144 017505 031       042       OTHER EAR, NOSE, MOUTH AND'.
               05  FILLER   PIC X(57)  VALUE
           '145 012135 019       024       OTHER EAR, NOSE, MOUTH AND'.
               05  FILLER   PIC X(57)  VALUE
           '146 020331 050       074       EAR, NOSE, MOUTH AND THROA'.
               05  FILLER   PIC X(57)  VALUE
           '147 013011 034       049       EAR, NOSE, MOUTH AND THROA'.
               05  FILLER   PIC X(57)  VALUE
           '148 007863 021       030       EAR, NOSE, MOUTH AND THROA'.
               05  FILLER   PIC X(57)  VALUE
           '149 007355 020       024       DYSEQUILIBRIUM            '.
               05  FILLER   PIC X(57)  VALUE
           '150 013247 034       046       EPISTAXIS WITH MCC        '.
               05  FILLER   PIC X(57)  VALUE
           '151 007370 021       026       EPISTAXIS WITHOUT MCC     '.
               05  FILLER   PIC X(57)  VALUE
           '152 010769 031       040       OTITIS MEDIA AND URI WITH '.
               05  FILLER   PIC X(57)  VALUE
           '153 007106 023       028       OTITIS MEDIA AND URI WITHO'.
               05  FILLER   PIC X(57)  VALUE
           '154 015425 039       053       OTHER EAR, NOSE, MOUTH AND'.
               05  FILLER   PIC X(57)  VALUE
           '155 009068 028       035       OTHER EAR, NOSE, MOUTH AND'.
               05  FILLER   PIC X(57)  VALUE
           '156 006576 021       025       OTHER EAR, NOSE, MOUTH AND'.
               05  FILLER   PIC X(57)  VALUE
           '157 015724 043       058       DENTAL AND ORAL DISEASES W'.
               05  FILLER   PIC X(57)  VALUE
           '158 008891 027       034       DENTAL AND ORAL DISEASES W'.
               05  FILLER   PIC X(57)  VALUE
           '159 006558 020       024       DENTAL AND ORAL DISEASES W'.
               05  FILLER   PIC X(57)  VALUE
           '163 049611 091       117  Y    MAJOR CHEST PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '164 026392 044       054  Y    MAJOR CHEST PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '165 019136 026       031  Y    MAJOR CHEST PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '166 037913 080       106  Y    OTHER RESPIRATORY SYSTEM O'.
               05  FILLER   PIC X(57)  VALUE
           '167 018619 037       050  Y    OTHER RESPIRATORY SYSTEM O'.
               05  FILLER   PIC X(57)  VALUE
           '168 013691 021       026  Y    OTHER RESPIRATORY SYSTEM O'.
               05  FILLER   PIC X(57)  VALUE
           '175 015442 041       051  Y    PULMONARY EMBOLISM WITH MC'.
               05  FILLER   PIC X(57)  VALUE
           '176 008867 026       032  Y    PULMONARY EMBOLISM WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '177 018453 054       068  Y    RESPIRATORY INFECTIONS AND'.
               05  FILLER   PIC X(57)  VALUE
           '178 012059 040       050  Y    RESPIRATORY INFECTIONS AND'.
               05  FILLER   PIC X(57)  VALUE
           '179 008711 030       037  Y    RESPIRATORY INFECTIONS AND'.
               05  FILLER   PIC X(57)  VALUE
           '180 017378 049       064       RESPIRATORY NEOPLASMS WITH'.
               05  FILLER   PIC X(57)  VALUE
           '181 011209 033       042       RESPIRATORY NEOPLASMS WITH'.
               05  FILLER   PIC X(57)  VALUE
           '182 007875 022       027       RESPIRATORY NEOPLASMS WITH'.
               05  FILLER   PIC X(57)  VALUE
           '183 015556 043       055       MAJOR CHEST TRAUMA WITH MC'.
               05  FILLER   PIC X(57)  VALUE
           '184 010394 031       037       MAJOR CHEST TRAUMA WITH CC'.
               05  FILLER   PIC X(57)  VALUE
           '185 007736 024       028       MAJOR CHEST TRAUMA WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '186 015432 043       056  Y    PLEURAL EFFUSION WITH MCC '.
               05  FILLER   PIC X(57)  VALUE
           '187 010322 032       040  Y    PLEURAL EFFUSION WITH CC  '.
               05  FILLER   PIC X(57)  VALUE
           '188 007281 024       030  Y    PLEURAL EFFUSION WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '189 012248 036       046       PULMONARY EDEMA AND RESPIR'.
               05  FILLER   PIC X(57)  VALUE
           '190 011239 036       044  Y    CHRONIC OBSTRUCTIVE PULMON'.
               05  FILLER   PIC X(57)  VALUE
           '191 008831 029       035  Y    CHRONIC OBSTRUCTIVE PULMON'.
               05  FILLER   PIC X(57)  VALUE
           '192 006949 024       028  Y    CHRONIC OBSTRUCTIVE PULMON'.
               05  FILLER   PIC X(57)  VALUE
           '193 013107 041       051  Y    SIMPLE PNEUMONIA AND PLEUR'.
               05  FILLER   PIC X(57)  VALUE
           '194 008630 031       037  Y    SIMPLE PNEUMONIA AND PLEUR'.
               05  FILLER   PIC X(57)  VALUE
           '195 006650 025       029  Y    SIMPLE PNEUMONIA AND PLEUR'.
               05  FILLER   PIC X(57)  VALUE
           '196 017361 048       064  Y    INTERSTITIAL LUNG DISEASE '.
               05  FILLER   PIC X(57)  VALUE
           '197 010056 032       040  Y    INTERSTITIAL LUNG DISEASE '.
               05  FILLER   PIC X(57)  VALUE
           '198 007423 024       029  Y    INTERSTITIAL LUNG DISEASE '.
               05  FILLER   PIC X(57)  VALUE
           '199 017876 051       066       PNEUMOTHORAX WITH MCC     '.
               05  FILLER   PIC X(57)  VALUE
           '200 010750 032       040       PNEUMOTHORAX WITH CC      '.
               05  FILLER   PIC X(57)  VALUE
           '201 007095 023       029       PNEUMOTHORAX WITHOUT CC/MC'.
               05  FILLER   PIC X(57)  VALUE
           '202 009656 030       037       BRONCHITIS AND ASTHMA WITH'.
               05  FILLER   PIC X(57)  VALUE
           '203 007055 023       028       BRONCHITIS AND ASTHMA WITH'.
               05  FILLER   PIC X(57)  VALUE
           '204 007925 021       027       RESPIRATORY SIGNS AND SYMP'.
               05  FILLER   PIC X(57)  VALUE
           '205 016823 041       057  Y    OTHER RESPIRATORY SYSTEM D'.
               05  FILLER   PIC X(57)  VALUE
           '206 008842 025       031  Y    OTHER RESPIRATORY SYSTEM D'.
               05  FILLER   PIC X(57)  VALUE
           '207 057264 119       140  Y    RESPIRATORY SYSTEM DIAGNOS'.
               05  FILLER   PIC X(57)  VALUE
           '208 025423 049       068       RESPIRATORY SYSTEM DIAGNOS'.
               05  FILLER   PIC X(57)  VALUE
           '215 111579 047       078       OTHER HEART ASSIST SYSTEM '.
               05  FILLER   PIC X(57)  VALUE
           '216 104301 142       167  Y Y  CARDIAC VALVE AND OTHER MA'.
               05  FILLER   PIC X(57)  VALUE
           '217 064928 085       095  Y Y  CARDIAC VALVE AND OTHER MA'.
               05  FILLER   PIC X(57)  VALUE
           '218 051432 058       066  Y Y  CARDIAC VALVE AND OTHER MA'.
               05  FILLER   PIC X(57)  VALUE
           '219 080551 089       109  Y Y  CARDIAC VALVE AND OTHER MA'.
               05  FILLER   PIC X(57)  VALUE
           '220 053999 059       065  Y Y  CARDIAC VALVE AND OTHER MA'.
               05  FILLER   PIC X(57)  VALUE
           '221 045523 039       045  Y Y  CARDIAC VALVE AND OTHER MA'.
               05  FILLER   PIC X(57)  VALUE
           '222 084211 094       114       CARDIAC DEFIBRILLATOR IMPL'.
               05  FILLER   PIC X(57)  VALUE
           '223 062121 053       065       CARDIAC DEFIBRILLATOR IMPL'.
               05  FILLER   PIC X(57)  VALUE
           '224 073622 075       092       CARDIAC DEFIBRILLATOR IMPL'.
               05  FILLER   PIC X(57)  VALUE
           '225 056268 042       049       CARDIAC DEFIBRILLATOR IMPL'.
               05  FILLER   PIC X(57)  VALUE
           '226 066118 063       081       CARDIAC DEFIBRILLATOR IMPL'.
               05  FILLER   PIC X(57)  VALUE
           '227 052519 032       041       CARDIAC DEFIBRILLATOR IMPL'.
               05  FILLER   PIC X(57)  VALUE
           '228 062153 083       107       OTHER CARDIOTHORACIC PROCE'.
               05  FILLER   PIC X(57)  VALUE
           '229 039880 041       053       OTHER CARDIOTHORACIC PROCE'.
               05  FILLER   PIC X(57)  VALUE
           '231 084902 107       123       CORONARY BYPASS WITH PTCA '.
               05  FILLER   PIC X(57)  VALUE
           '232 058983 077       085       CORONARY BYPASS WITH PTCA '.
               05  FILLER   PIC X(57)  VALUE
           '233 077927 114       127  Y    CORONARY BYPASS WITH CARDI'.
               05  FILLER   PIC X(57)  VALUE
           '234 053174 081       087  Y    CORONARY BYPASS WITH CARDI'.
               05  FILLER   PIC X(57)  VALUE
           '235 060302 086       098  Y    CORONARY BYPASS WITHOUT CA'.
               05  FILLER   PIC X(57)  VALUE
           '236 040808 060       064  Y    CORONARY BYPASS WITHOUT CA'.
               05  FILLER   PIC X(57)  VALUE
           '239 048087 104       132  Y    AMPUTATION FOR CIRCULATORY'.
               05  FILLER   PIC X(57)  VALUE
           '240 027899 070       086  Y    AMPUTATION FOR CIRCULATORY'.
               05  FILLER   PIC X(57)  VALUE
           '241 015914 044       052  Y    AMPUTATION FOR CIRCULATORY'.
               05  FILLER   PIC X(57)  VALUE
           '242 037225 052       067  Y    PERMANENT CARDIAC PACEMAKE'.
               05  FILLER   PIC X(57)  VALUE
           '243 025326 031       038  Y    PERMANENT CARDIAC PACEMAKE'.
               05  FILLER   PIC X(57)  VALUE
           '244 020657 022       026  Y    PERMANENT CARDIAC PACEMAKE'.
               05  FILLER   PIC X(57)  VALUE
           '245 054140 047       065       AICD GENERATOR PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '246 031257 039       052       PERCUTANEOUS CARDIOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '247 019882 021       025       PERCUTANEOUS CARDIOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '248 031739 046       061       PERCUTANEOUS CARDIOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '249 018793 022       027       PERCUTANEOUS CARDIOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '250 025228 037       050       PERCUTANEOUS CARDIOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '251 016598 021       026       PERCUTANEOUS CARDIOVASCULA'.
               05  FILLER   PIC X(57)  VALUE
           '252 033207 052       075       OTHER VASCULAR PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '253 026537 041       054       OTHER VASCULAR PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '254 018095 021       026       OTHER VASCULAR PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '255 025430 065       082  Y    UPPER LIMB AND TOE AMPUTAT'.
               05  FILLER   PIC X(57)  VALUE
           '256 016431 050       059  Y    UPPER LIMB AND TOE AMPUTAT'.
               05  FILLER   PIC X(57)  VALUE
           '257 011610 035       044  Y    UPPER LIMB AND TOE AMPUTAT'.
               05  FILLER   PIC X(57)  VALUE
           '258 032013 050       067       CARDIAC PACEMAKER DEVICE R'.
               05  FILLER   PIC X(57)  VALUE
           '259 021202 027       034       CARDIAC PACEMAKER DEVICE R'.
               05  FILLER   PIC X(57)  VALUE
           '260 035842 064       088       CARDIAC PACEMAKER REVISION'.
               05  FILLER   PIC X(57)  VALUE
           '261 019913 032       040       CARDIAC PACEMAKER REVISION'.
               05  FILLER   PIC X(57)  VALUE
           '262 017081 022       027       CARDIAC PACEMAKER REVISION'.
               05  FILLER   PIC X(57)  VALUE
           '263 023053 044       065       VEIN LIGATION AND STRIPPIN'.
               05  FILLER   PIC X(57)  VALUE
           '264 032478 065       092  Y    OTHER CIRCULATORY SYSTEM O'.
               05  FILLER   PIC X(57)  VALUE
           '265 033627 037       052       AICD LEAD PROCEDURES      '.
               05  FILLER   PIC X(57)  VALUE
           '266 070972 032       053  Y Y  ENDOVASCULAR CARDIAC VALVE'.
               05  FILLER   PIC X(57)  VALUE
           '267 056009 017       021  Y Y  ENDOVASCULAR CARDIAC VALVE'.
               05  FILLER   PIC X(57)  VALUE
           '268 069546 063       093       AORTIC AND HEART ASSIST PR'.
               05  FILLER   PIC X(57)  VALUE
           '269 043146 016       022       AORTIC AND HEART ASSIST PR'.
               05  FILLER   PIC X(57)  VALUE
           '270 051816 066       095       OTHER MAJOR CARDIOVASCULAR'.
               05  FILLER   PIC X(57)  VALUE
           '271 035646 043       057       OTHER MAJOR CARDIOVASCULAR'.
               05  FILLER   PIC X(57)  VALUE
           '272 026888 020       026       OTHER MAJOR CARDIOVASCULAR'.
               05  FILLER   PIC X(57)  VALUE
           '273 038372 043       061       PERCUTANEOUS AND OTHER INT'.
               05  FILLER   PIC X(57)  VALUE
           '274 032854 016       020       PERCUTANEOUS AND OTHER INT'.
               05  FILLER   PIC X(57)  VALUE
           '280 016262 041       054  Y    ACUTE MYOCARDIAL INFARCTIO'.
               05  FILLER   PIC X(57)  VALUE
           '281 009321 025       031  Y    ACUTE MYOCARDIAL INFARCTIO'.
               05  FILLER   PIC X(57)  VALUE
           '282 007255 018       021  Y    ACUTE MYOCARDIAL INFARCTIO'.
               05  FILLER   PIC X(57)  VALUE
           '283 018646 029       048       ACUTE MYOCARDIAL INFARCTIO'.
               05  FILLER   PIC X(57)  VALUE
           '284 007342 016       021       ACUTE MYOCARDIAL INFARCTIO'.
               05  FILLER   PIC X(57)  VALUE
           '285 004964 012       014       ACUTE MYOCARDIAL INFARCTIO'.
               05  FILLER   PIC X(57)  VALUE
           '286 022141 053       070       CIRCULATORY DISORDERS EXCE'.
               05  FILLER   PIC X(57)  VALUE
           '287 011500 023       029       CIRCULATORY DISORDERS EXCE'.
               05  FILLER   PIC X(57)  VALUE
           '288 026810 071       093  Y    ACUTE AND SUBACUTE ENDOCAR'.
               05  FILLER   PIC X(57)  VALUE
           '289 016426 053       067  Y    ACUTE AND SUBACUTE ENDOCAR'.
               05  FILLER   PIC X(57)  VALUE
           '290 010236 036       045  Y    ACUTE AND SUBACUTE ENDOCAR'.
               05  FILLER   PIC X(57)  VALUE
           '291 013409 040       051  Y    HEART FAILURE AND SHOCK WI'.
               05  FILLER   PIC X(57)  VALUE
           '292 008951 031       038  Y    HEART FAILURE AND SHOCK WI'.
               05  FILLER   PIC X(57)  VALUE
           '293 006526 023       028  Y    HEART FAILURE AND SHOCK WI'.
               05  FILLER   PIC X(57)  VALUE
           '294 012821 033       044       DEEP VEIN THROMBOPHLEBITIS'.
               05  FILLER   PIC X(57)  VALUE
           '295 009813 026       033       DEEP VEIN THROMBOPHLEBITIS'.
               05  FILLER   PIC X(57)  VALUE
           '296 015948 020       032       CARDIAC ARREST, UNEXPLAINE'.
               05  FILLER   PIC X(57)  VALUE
           '297 007046 013       017       CARDIAC ARREST, UNEXPLAINE'.
               05  FILLER   PIC X(57)  VALUE
           '298 004882 011       011       CARDIAC ARREST, UNEXPLAINE'.
               05  FILLER   PIC X(57)  VALUE
           '299 015314 039       052  Y    PERIPHERAL VASCULAR DISORD'.
               05  FILLER   PIC X(57)  VALUE
           '300 010422 031       040  Y    PERIPHERAL VASCULAR DISORD'.
               05  FILLER   PIC X(57)  VALUE
           '301 007425 022       027  Y    PERIPHERAL VASCULAR DISORD'.
               05  FILLER   PIC X(57)  VALUE
           '302 010935 027       037       ATHEROSCLEROSIS WITH MCC  '.
               05  FILLER   PIC X(57)  VALUE
           '303 006764 019       023       ATHEROSCLEROSIS WITHOUT MC'.
               05  FILLER   PIC X(57)  VALUE
           '304 010956 029       038       HYPERTENSION WITH MCC     '.
               05  FILLER   PIC X(57)  VALUE
           '305 007385 022       027       HYPERTENSION WITHOUT MCC  '.
               05  FILLER   PIC X(57)  VALUE
           '306 015037 037       051       CARDIAC CONGENITAL AND VAL'.
               05  FILLER   PIC X(57)  VALUE
           '307 008684 024       030       CARDIAC CONGENITAL AND VAL'.
               05  FILLER   PIC X(57)  VALUE
           '308 011993 035       045       CARDIAC ARRHYTHMIA AND CON'.
               05  FILLER   PIC X(57)  VALUE
           '309 007494 024       029       CARDIAC ARRHYTHMIA AND CON'.
               05  FILLER   PIC X(57)  VALUE
           '310 005584 019       022       CARDIAC ARRHYTHMIA AND CON'.
               05  FILLER   PIC X(57)  VALUE
           '311 006970 019       024       ANGINA PECTORIS           '.
               05  FILLER   PIC X(57)  VALUE
           '312 008372 023       029       SYNCOPE AND COLLAPSE      '.
               05  FILLER   PIC X(57)  VALUE
           '313 007208 017       021       CHEST PAIN                '.
               05  FILLER   PIC X(57)  VALUE
           '314 020834 048       066  Y    OTHER CIRCULATORY SYSTEM D'.
               05  FILLER   PIC X(57)  VALUE
           '315 009752 028       036  Y    OTHER CIRCULATORY SYSTEM D'.
               05  FILLER   PIC X(57)  VALUE
           '316 007495 019       023  Y    OTHER CIRCULATORY SYSTEM D'.
               05  FILLER   PIC X(57)  VALUE
           '319 043158 077       100       OTHER ENDOVASCULAR CARDIAC'.
               05  FILLER   PIC X(57)  VALUE
           '320 024437 025       036       OTHER ENDOVASCULAR CARDIAC'.
               05  FILLER   PIC X(57)  VALUE
           '326 053777 097       132  Y    STOMACH, ESOPHAGEAL AND DU'.
               05  FILLER   PIC X(57)  VALUE
           '327 026096 047       064  Y    STOMACH, ESOPHAGEAL AND DU'.
               05  FILLER   PIC X(57)  VALUE
           '328 016655 023       029  Y    STOMACH, ESOPHAGEAL AND DU'.
               05  FILLER   PIC X(57)  VALUE
           '329 048503 102       129  Y    MAJOR SMALL AND LARGE BOWE'.
               05  FILLER   PIC X(57)  VALUE
           '330 025390 056       069  Y    MAJOR SMALL AND LARGE BOWE'.
               05  FILLER   PIC X(57)  VALUE
           '331 017101 033       038  Y    MAJOR SMALL AND LARGE BOWE'.
               05  FILLER   PIC X(57)  VALUE
           '332 041597 079       102  Y    RECTAL RESECTION WITH MCC '.
               05  FILLER   PIC X(57)  VALUE
           '333 021410 041       051  Y    RECTAL RESECTION WITH CC  '.
               05  FILLER   PIC X(57)  VALUE
           '334 016092 025       030  Y    RECTAL RESECTION WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '335 038904 093       114  Y    PERITONEAL ADHESIOLYSIS WI'.
               05  FILLER   PIC X(57)  VALUE
           '336 022829 059       072  Y    PERITONEAL ADHESIOLYSIS WI'.
               05  FILLER   PIC X(57)  VALUE
           '337 016326 037       046  Y    PERITONEAL ADHESIOLYSIS WI'.
               05  FILLER   PIC X(57)  VALUE
           '338 027988 064       081       APPENDECTOMY WITH COMPLICA'.
               05  FILLER   PIC X(57)  VALUE
           '339 016950 040       050       APPENDECTOMY WITH COMPLICA'.
               05  FILLER   PIC X(57)  VALUE
           '340 012284 024       029       APPENDECTOMY WITH COMPLICA'.
               05  FILLER   PIC X(57)  VALUE
           '341 023162 043       058       APPENDECTOMY WITHOUT COMPL'.
               05  FILLER   PIC X(57)  VALUE
           '342 014331 027       034       APPENDECTOMY WITHOUT COMPL'.
               05  FILLER   PIC X(57)  VALUE
           '343 011094 017       020       APPENDECTOMY WITHOUT COMPL'.
               05  FILLER   PIC X(57)  VALUE
           '344 028009 070       092       MINOR SMALL AND LARGE BOWE'.
               05  FILLER   PIC X(57)  VALUE
           '345 015777 043       054       MINOR SMALL AND LARGE BOWE'.
               05  FILLER   PIC X(57)  VALUE
           '346 012750 031       036       MINOR SMALL AND LARGE BOWE'.
               05  FILLER   PIC X(57)  VALUE
           '347 024616 056       075       ANAL AND STOMAL PROCEDURES'.
               05  FILLER   PIC X(57)  VALUE
           '348 013424 033       041       ANAL AND STOMAL PROCEDURES'.
               05  FILLER   PIC X(57)  VALUE
           '349 009793 019       023       ANAL AND STOMAL PROCEDURES'.
               05  FILLER   PIC X(57)  VALUE
           '350 024524 052       069       INGUINAL AND FEMORAL HERNI'.
               05  FILLER   PIC X(57)  VALUE
           '351 014904 032       039       INGUINAL AND FEMORAL HERNI'.
               05  FILLER   PIC X(57)  VALUE
           '352 011030 020       024       INGUINAL AND FEMORAL HERNI'.
               05  FILLER   PIC X(57)  VALUE
           '353 030083 059       077       HERNIA PROCEDURES EXCEPT I'.
               05  FILLER   PIC X(57)  VALUE
           '354 017830 036       045       HERNIA PROCEDURES EXCEPT I'.
               05  FILLER   PIC X(57)  VALUE
           '355 013592 024       028       HERNIA PROCEDURES EXCEPT I'.
               05  FILLER   PIC X(57)  VALUE
           '356 042914 076       104  Y    OTHER DIGESTIVE SYSTEM O.R'.
               05  FILLER   PIC X(57)  VALUE
           '357 022537 046       059  Y    OTHER DIGESTIVE SYSTEM O.R'.
               05  FILLER   PIC X(57)  VALUE
           '358 013390 028       035  Y    OTHER DIGESTIVE SYSTEM O.R'.
               05  FILLER   PIC X(57)  VALUE
           '368 019423 046       059       MAJOR ESOPHAGEAL DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '369 010768 031       037       MAJOR ESOPHAGEAL DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '370 007476 021       025       MAJOR ESOPHAGEAL DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '371 017283 052       068  Y    MAJOR GASTROINTESTINAL DIS'.
               05  FILLER   PIC X(57)  VALUE
           '372 010276 038       047  Y    MAJOR GASTROINTESTINAL DIS'.
               05  FILLER   PIC X(57)  VALUE
           '373 007435 029       035  Y    MAJOR GASTROINTESTINAL DIS'.
               05  FILLER   PIC X(57)  VALUE
           '374 020679 055       074  Y    DIGESTIVE MALIGNANCY WITH '.
               05  FILLER   PIC X(57)  VALUE
           '375 012049 036       046  Y    DIGESTIVE MALIGNANCY WITH '.
               05  FILLER   PIC X(57)  VALUE
           '376 008952 025       031  Y    DIGESTIVE MALIGNANCY WITHO'.
               05  FILLER   PIC X(57)  VALUE
           '377 017989 044       057  Y    GASTROINTESTINAL HEMORRHAG'.
               05  FILLER   PIC X(57)  VALUE
           '378 009932 030       035  Y    GASTROINTESTINAL HEMORRHAG'.
               05  FILLER   PIC X(57)  VALUE
           '379 006371 021       024  Y    GASTROINTESTINAL HEMORRHAG'.
               05  FILLER   PIC X(57)  VALUE
           '380 018831 049       063  Y    COMPLICATED PEPTIC ULCER W'.
               05  FILLER   PIC X(57)  VALUE
           '381 010597 032       039  Y    COMPLICATED PEPTIC ULCER W'.
               05  FILLER   PIC X(57)  VALUE
           '382 007683 024       029  Y    COMPLICATED PEPTIC ULCER W'.
               05  FILLER   PIC X(57)  VALUE
           '383 013109 038       048       UNCOMPLICATED PEPTIC ULCER'.
               05  FILLER   PIC X(57)  VALUE
           '384 008924 025       031       UNCOMPLICATED PEPTIC ULCER'.
               05  FILLER   PIC X(57)  VALUE
           '385 016191 050       066       INFLAMMATORY BOWEL DISEASE'.
               05  FILLER   PIC X(57)  VALUE
           '386 009935 035       043       INFLAMMATORY BOWEL DISEASE'.
               05  FILLER   PIC X(57)  VALUE
           '387 007135 026       032       INFLAMMATORY BOWEL DISEASE'.
               05  FILLER   PIC X(57)  VALUE
           '388 015118 047       061  Y    GASTROINTESTINAL OBSTRUCTI'.
               05  FILLER   PIC X(57)  VALUE
           '389 008218 032       039  Y    GASTROINTESTINAL OBSTRUCTI'.
               05  FILLER   PIC X(57)  VALUE
           '390 005826 024       028  Y    GASTROINTESTINAL OBSTRUCTI'.
               05  FILLER   PIC X(57)  VALUE
           '391 012444 037       049       ESOPHAGITIS, GASTROENTERIT'.
               05  FILLER   PIC X(57)  VALUE
           '392 007644 026       032       ESOPHAGITIS, GASTROENTERIT'.
               05  FILLER   PIC X(57)  VALUE
           '393 016536 043       060       OTHER DIGESTIVE SYSTEM DIA'.
               05  FILLER   PIC X(57)  VALUE
           '394 009386 030       038       OTHER DIGESTIVE SYSTEM DIA'.
               05  FILLER   PIC X(57)  VALUE
           '395 006497 022       026       OTHER DIGESTIVE SYSTEM DIA'.
               05  FILLER   PIC X(57)  VALUE
           '405 057305 095       130  Y    PANCREAS, LIVER AND SHUNT '.
               05  FILLER   PIC X(57)  VALUE
           '406 028770 051       064  Y    PANCREAS, LIVER AND SHUNT '.
               05  FILLER   PIC X(57)  VALUE
           '407 021160 037       044  Y    PANCREAS, LIVER AND SHUNT '.
               05  FILLER   PIC X(57)  VALUE
           '408 037495 084       108       BILIARY TRACT PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '409 021143 048       059       BILIARY TRACT PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '410 015657 035       041       BILIARY TRACT PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '411 037524 078       097       CHOLECYSTECTOMY WITH C.D.E'.
               05  FILLER   PIC X(57)  VALUE
           '412 022757 050       062       CHOLECYSTECTOMY WITH C.D.E'.
               05  FILLER   PIC X(57)  VALUE
           '413 017314 036       041       CHOLECYSTECTOMY WITH C.D.E'.
               05  FILLER   PIC X(57)  VALUE
           '414 036255 080       099  Y    CHOLECYSTECTOMY EXCEPT BY '.
               05  FILLER   PIC X(57)  VALUE
           '415 020319 049       058  Y    CHOLECYSTECTOMY EXCEPT BY '.
               05  FILLER   PIC X(57)  VALUE
           '416 014222 030       036  Y    CHOLECYSTECTOMY EXCEPT BY '.
               05  FILLER   PIC X(57)  VALUE
           '417 024235 051       064       LAPAROSCOPIC CHOLECYSTECTO'.
               05  FILLER   PIC X(57)  VALUE
           '418 016881 035       042       LAPAROSCOPIC CHOLECYSTECTO'.
               05  FILLER   PIC X(57)  VALUE
           '419 013152 024       028       LAPAROSCOPIC CHOLECYSTECTO'.
               05  FILLER   PIC X(57)  VALUE
           '420 035141 073       102       HEPATOBILIARY DIAGNOSTIC P'.
               05  FILLER   PIC X(57)  VALUE
           '421 019089 038       052       HEPATOBILIARY DIAGNOSTIC P'.
               05  FILLER   PIC X(57)  VALUE
           '422 014514 027       033       HEPATOBILIARY DIAGNOSTIC P'.
               05  FILLER   PIC X(57)  VALUE
           '423 041790 084       118       OTHER HEPATOBILIARY OR PAN'.
               05  FILLER   PIC X(57)  VALUE
           '424 022816 047       063       OTHER HEPATOBILIARY OR PAN'.
               05  FILLER   PIC X(57)  VALUE
           '425 015433 022       028       OTHER HEPATOBILIARY OR PAN'.
               05  FILLER   PIC X(57)  VALUE
           '432 018821 047       064       CIRRHOSIS AND ALCOHOLIC HE'.
               05  FILLER   PIC X(57)  VALUE
           '433 010285 033       042       CIRRHOSIS AND ALCOHOLIC HE'.
               05  FILLER   PIC X(57)  VALUE
           '434 006196 022       028       CIRRHOSIS AND ALCOHOLIC HE'.
               05  FILLER   PIC X(57)  VALUE
           '435 017528 048       063       MALIGNANCY OF HEPATOBILIAR'.
               05  FILLER   PIC X(57)  VALUE
           '436 011202 034       043       MALIGNANCY OF HEPATOBILIAR'.
               05  FILLER   PIC X(57)  VALUE
           '437 008945 024       030       MALIGNANCY OF HEPATOBILIAR'.
               05  FILLER   PIC X(57)  VALUE
           '438 015963 046       062       DISORDERS OF PANCREAS EXCE'.
               05  FILLER   PIC X(57)  VALUE
           '439 008444 031       038       DISORDERS OF PANCREAS EXCE'.
               05  FILLER   PIC X(57)  VALUE
           '440 006059 024       028       DISORDERS OF PANCREAS EXCE'.
               05  FILLER   PIC X(57)  VALUE
           '441 018837 047       064  Y    DISORDERS OF LIVER EXCEPT '.
               05  FILLER   PIC X(57)  VALUE
           '442 009316 032       040  Y    DISORDERS OF LIVER EXCEPT '.
               05  FILLER   PIC X(57)  VALUE
           '443 006628 024       029  Y    DISORDERS OF LIVER EXCEPT '.
               05  FILLER   PIC X(57)  VALUE
           '444 016688 044       057       DISORDERS OF THE BILIARY T'.
               05  FILLER   PIC X(57)  VALUE
           '445 010768 030       038       DISORDERS OF THE BILIARY T'.
               05  FILLER   PIC X(57)  VALUE
           '446 008162 022       026       DISORDERS OF THE BILIARY T'.
               05  FILLER   PIC X(57)  VALUE
           '453 091936 075       096       COMBINED ANTERIOR AND POST'.
               05  FILLER   PIC X(57)  VALUE
           '454 060981 038       044       COMBINED ANTERIOR AND POST'.
               05  FILLER   PIC X(57)  VALUE
           '455 047910 024       028       COMBINED ANTERIOR AND POST'.
               05  FILLER   PIC X(57)  VALUE
           '456 085981 095       116       SPINAL FUSION EXCEPT CERVI'.
               05  FILLER   PIC X(57)  VALUE
           '457 065020 052       061       SPINAL FUSION EXCEPT CERVI'.
               05  FILLER   PIC X(57)  VALUE
           '458 050174 030       034       SPINAL FUSION EXCEPT CERVI'.
               05  FILLER   PIC X(57)  VALUE
           '459 067318 069       086  Y    SPINAL FUSION EXCEPT CERVI'.
               05  FILLER   PIC X(57)  VALUE
           '460 039327 027       033  Y    SPINAL FUSION EXCEPT CERVI'.
               05  FILLER   PIC X(57)  VALUE
           '461 060762 067       091       BILATERAL OR MULTIPLE MAJO'.
               05  FILLER   PIC X(57)  VALUE
           '462 031442 026       029       BILATERAL OR MULTIPLE MAJO'.
               05  FILLER   PIC X(57)  VALUE
           '463 053654 099       134  Y    WOUND DEBRIDEMENT AND SKIN'.
               05  FILLER   PIC X(57)  VALUE
           '464 029745 055       072  Y    WOUND DEBRIDEMENT AND SKIN'.
               05  FILLER   PIC X(57)  VALUE
           '465 018436 026       034  Y    WOUND DEBRIDEMENT AND SKIN'.
               05  FILLER   PIC X(57)  VALUE
           '466 053450 070       088  Y    REVISION OF HIP OR KNEE RE'.
               05  FILLER   PIC X(57)  VALUE
           '467 035762 033       041  Y    REVISION OF HIP OR KNEE RE'.
               05  FILLER   PIC X(57)  VALUE
           '468 028040 019       022  Y    REVISION OF HIP OR KNEE RE'.
               05  FILLER   PIC X(57)  VALUE
           '469 030844 031       042  Y    MAJOR HIP AND KNEE JOINT R'.
               05  FILLER   PIC X(57)  VALUE
           '470 018999 018       020  Y    MAJOR HIP AND KNEE JOINT R'.
               05  FILLER   PIC X(57)  VALUE
           '471 050168 068       090       CERVICAL SPINAL FUSION WIT'.
               05  FILLER   PIC X(57)  VALUE
           '472 030532 025       034       CERVICAL SPINAL FUSION WIT'.
               05  FILLER   PIC X(57)  VALUE
           '473 025402 016       020       CERVICAL SPINAL FUSION WIT'.
               05  FILLER   PIC X(57)  VALUE
           '474 040728 094       120  Y    AMPUTATION FOR MUSCULOSKEL'.
               05  FILLER   PIC X(57)  VALUE
           '475 021936 058       072  Y    AMPUTATION FOR MUSCULOSKEL'.
               05  FILLER   PIC X(57)  VALUE
           '476 011598 029       035  Y    AMPUTATION FOR MUSCULOSKEL'.
               05  FILLER   PIC X(57)  VALUE
           '477 033569 081       101  Y Y  BIOPSIES OF MUSCULOSKELETA'.
               05  FILLER   PIC X(57)  VALUE
           '478 023569 052       065  Y Y  BIOPSIES OF MUSCULOSKELETA'.
               05  FILLER   PIC X(57)  VALUE
           '479 018093 033       040  Y Y  BIOPSIES OF MUSCULOSKELETA'.
               05  FILLER   PIC X(57)  VALUE
           '480 030245 062       073  Y Y  HIP AND FEMUR PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '481 020955 043       047  Y Y  HIP AND FEMUR PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '482 016468 033       036  Y Y  HIP AND FEMUR PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '483 023863 014       017       MAJOR JOINT OR LIMB REATTA'.
               05  FILLER   PIC X(57)  VALUE
           '485 034076 080       096       KNEE PROCEDURES WITH PRINC'.
               05  FILLER   PIC X(57)  VALUE
           '486 021484 052       061       KNEE PROCEDURES WITH PRINC'.
               05  FILLER   PIC X(57)  VALUE
           '487 016403 036       041       KNEE PROCEDURES WITH PRINC'.
               05  FILLER   PIC X(57)  VALUE
           '488 019746 031       042  Y    KNEE PROCEDURES WITHOUT PR'.
               05  FILLER   PIC X(57)  VALUE
           '489 012982 017       021  Y    KNEE PROCEDURES WITHOUT PR'.
               05  FILLER   PIC X(57)  VALUE
           '492 034682 062       078  Y Y  LOWER EXTREMITY AND HUMERU'.
               05  FILLER   PIC X(57)  VALUE
           '493 023252 040       048  Y Y  LOWER EXTREMITY AND HUMERU'.
               05  FILLER   PIC X(57)  VALUE
           '494 018519 027       032  Y Y  LOWER EXTREMITY AND HUMERU'.
               05  FILLER   PIC X(57)  VALUE
           '495 036342 073       096  Y Y  LOCAL EXCISION AND REMOVAL'.
               05  FILLER   PIC X(57)  VALUE
           '496 019856 034       045  Y Y  LOCAL EXCISION AND REMOVAL'.
               05  FILLER   PIC X(57)  VALUE
           '497 014587 018       023  Y Y  LOCAL EXCISION AND REMOVAL'.
               05  FILLER   PIC X(57)  VALUE
           '498 025843 056       080       LOCAL EXCISION AND REMOVAL'.
               05  FILLER   PIC X(57)  VALUE
           '499 011987 020       025       LOCAL EXCISION AND REMOVAL'.
               05  FILLER   PIC X(57)  VALUE
           '500 031539 074       098  Y Y  SOFT TISSUE PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '501 017450 041       053  Y Y  SOFT TISSUE PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '502 013308 024       030  Y Y  SOFT TISSUE PROCEDURES WIT'.
               05  FILLER   PIC X(57)  VALUE
           '503 026287 068       086       FOOT PROCEDURES WITH MCC  '.
               05  FILLER   PIC X(57)  VALUE
           '504 017739 039       048       FOOT PROCEDURES WITH CC   '.
               05  FILLER   PIC X(57)  VALUE
           '505 017739 039       048       FOOT PROCEDURES WITHOUT CC'.
               05  FILLER   PIC X(57)  VALUE
           '506 014757 038       049       MAJOR THUMB OR JOINT PROCE'.
               05  FILLER   PIC X(57)  VALUE
           '507 020223 047       059       MAJOR SHOULDER OR ELBOW JO'.
               05  FILLER   PIC X(57)  VALUE
           '508 014140 023       028       MAJOR SHOULDER OR ELBOW JO'.
               05  FILLER   PIC X(57)  VALUE
           '509 016738 041       052       ARTHROSCOPY               '.
               05  FILLER   PIC X(57)  VALUE
           '510 027307 049       061  Y    SHOULDER, ELBOW OR FOREARM'.
               05  FILLER   PIC X(57)  VALUE
           '511 019685 034       040  Y    SHOULDER, ELBOW OR FOREARM'.
               05  FILLER   PIC X(57)  VALUE
           '512 015562 021       025  Y    SHOULDER, ELBOW OR FOREARM'.
               05  FILLER   PIC X(57)  VALUE
           '513 015590 040       051       HAND OR WRIST PROCEDURES, '.
               05  FILLER   PIC X(57)  VALUE
           '514 009942 024       029       HAND OR WRIST PROCEDURES, '.
               05  FILLER   PIC X(57)  VALUE
           '515 031370 064       082  Y Y  OTHER MUSCULOSKELETAL SYST'.
               05  FILLER   PIC X(57)  VALUE
           '516 019611 037       046  Y Y  OTHER MUSCULOSKELETAL SYST'.
               05  FILLER   PIC X(57)  VALUE
           '517 013967 021       026  Y Y  OTHER MUSCULOSKELETAL SYST'.
               05  FILLER   PIC X(57)  VALUE
           '518 035843 042       064  Y Y  BACK AND NECK PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '519 019577 032       041  Y Y  BACK AND NECK PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '520 014174 020       024  Y Y  BACK AND NECK PROCEDURES E'.
               05  FILLER   PIC X(57)  VALUE
           '521 030634 062       072  Y Y  HIP REPLACEMENT WITH PRINC'.
               05  FILLER   PIC X(57)  VALUE
           '522 021891 041       045  Y Y  HIP REPLACEMENT WITH PRINC'.
               05  FILLER   PIC X(57)  VALUE
           '533 014126 040       052  Y    FRACTURES OF FEMUR WITH MC'.
               05  FILLER   PIC X(57)  VALUE
           '534 007886 028       034  Y    FRACTURES OF FEMUR WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '535 012338 038       047  Y    FRACTURES OF HIP AND PELVI'.
               05  FILLER   PIC X(57)  VALUE
           '536 007716 029       033  Y    FRACTURES OF HIP AND PELVI'.
               05  FILLER   PIC X(57)  VALUE
           '537 009332 031       037       SPRAINS, STRAINS, AND DISL'.
               05  FILLER   PIC X(57)  VALUE
           '538 007214 026       031       SPRAINS, STRAINS, AND DISL'.
               05  FILLER   PIC X(57)  VALUE
           '539 019412 059       079  Y    OSTEOMYELITIS WITH MCC    '.
               05  FILLER   PIC X(57)  VALUE
           '540 012953 043       057  Y    OSTEOMYELITIS WITH CC     '.
               05  FILLER   PIC X(57)  VALUE
           '541 008406 031       039  Y    OSTEOMYELITIS WITHOUT CC/M'.
               05  FILLER   PIC X(57)  VALUE
           '542 018053 050       067  Y    PATHOLOGICAL FRACTURES AND'.
               05  FILLER   PIC X(57)  VALUE
           '543 010433 035       043  Y    PATHOLOGICAL FRACTURES AND'.
               05  FILLER   PIC X(57)  VALUE
           '544 007762 028       032  Y    PATHOLOGICAL FRACTURES AND'.
               05  FILLER   PIC X(57)  VALUE
           '545 024995 055       079  Y    CONNECTIVE TISSUE DISORDER'.
               05  FILLER   PIC X(57)  VALUE
           '546 012066 035       045  Y    CONNECTIVE TISSUE DISORDER'.
               05  FILLER   PIC X(57)  VALUE
           '547 008330 025       031  Y    CONNECTIVE TISSUE DISORDER'.
               05  FILLER   PIC X(57)  VALUE
           '548 020296 057       077       SEPTIC ARTHRITIS WITH MCC '.
               05  FILLER   PIC X(57)  VALUE
           '549 012469 040       052       SEPTIC ARTHRITIS WITH CC  '.
               05  FILLER   PIC X(57)  VALUE
           '550 008827 030       035       SEPTIC ARTHRITIS WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '551 016231 043       057  Y    MEDICAL BACK PROBLEMS WITH'.
               05  FILLER   PIC X(57)  VALUE
           '552 009420 029       036  Y    MEDICAL BACK PROBLEMS WITH'.
               05  FILLER   PIC X(57)  VALUE
           '553 012683 039       050       BONE DISEASES AND ARTHROPA'.
               05  FILLER   PIC X(57)  VALUE
           '554 007904 028       033       BONE DISEASES AND ARTHROPA'.
               05  FILLER   PIC X(57)  VALUE
           '555 013628 038       050       SIGNS AND SYMPTOMS OF MUSC'.
               05  FILLER   PIC X(57)  VALUE
           '556 008063 026       032       SIGNS AND SYMPTOMS OF MUSC'.
               05  FILLER   PIC X(57)  VALUE
           '557 013939 046       058  Y    TENDONITIS, MYOSITIS AND B'.
               05  FILLER   PIC X(57)  VALUE
           '558 008583 031       038  Y    TENDONITIS, MYOSITIS AND B'.
               05  FILLER   PIC X(57)  VALUE
           '559 018679 048       068  Y    AFTERCARE, MUSCULOSKELETAL'.
               05  FILLER   PIC X(57)  VALUE
           '560 010764 037       049  Y    AFTERCARE, MUSCULOSKELETAL'.
               05  FILLER   PIC X(57)  VALUE
           '561 007911 027       037  Y    AFTERCARE, MUSCULOSKELETAL'.
               05  FILLER   PIC X(57)  VALUE
           '562 014080 040       051  Y    FRACTURE, SPRAIN, STRAIN A'.
               05  FILLER   PIC X(57)  VALUE
           '563 008708 030       035  Y    FRACTURE, SPRAIN, STRAIN A'.
               05  FILLER   PIC X(57)  VALUE
           '564 015138 046       058       OTHER MUSCULOSKELETAL SYST'.
               05  FILLER   PIC X(57)  VALUE
           '565 010063 034       041       OTHER MUSCULOSKELETAL SYST'.
               05  FILLER   PIC X(57)  VALUE
           '566 007515 025       030       OTHER MUSCULOSKELETAL SYST'.
               05  FILLER   PIC X(57)  VALUE
           '570 028363 073       095  Y    SKIN DEBRIDEMENT WITH MCC '.
               05  FILLER   PIC X(57)  VALUE
           '571 016328 048       060  Y    SKIN DEBRIDEMENT WITH CC  '.
               05  FILLER   PIC X(57)  VALUE
           '572 011026 030       037  Y    SKIN DEBRIDEMENT WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '573 055373 108       159  Y    SKIN GRAFT FOR SKIN ULCER '.
               05  FILLER   PIC X(57)  VALUE
           '574 032465 076       110  Y    SKIN GRAFT FOR SKIN ULCER '.
               05  FILLER   PIC X(57)  VALUE
           '575 017615 045       057  Y    SKIN GRAFT FOR SKIN ULCER '.
               05  FILLER   PIC X(57)  VALUE
           '576 050601 093       134       SKIN GRAFT EXCEPT FOR SKIN'.
               05  FILLER   PIC X(57)  VALUE
           '577 025474 046       066       SKIN GRAFT EXCEPT FOR SKIN'.
               05  FILLER   PIC X(57)  VALUE
           '578 015947 028       037       SKIN GRAFT EXCEPT FOR SKIN'.
               05  FILLER   PIC X(57)  VALUE
           '579 029278 070       094  Y    OTHER SKIN, SUBCUTANEOUS T'.
               05  FILLER   PIC X(57)  VALUE
           '580 016031 040       053  Y    OTHER SKIN, SUBCUTANEOUS T'.
               05  FILLER   PIC X(57)  VALUE
           '581 012599 023       029  Y    OTHER SKIN, SUBCUTANEOUS T'.
               05  FILLER   PIC X(57)  VALUE
           '582 016416 023       031       MASTECTOMY FOR MALIGNANCY '.
               05  FILLER   PIC X(57)  VALUE
           '583 015416 017       020       MASTECTOMY FOR MALIGNANCY '.
               05  FILLER   PIC X(57)  VALUE
           '584 018303 034       044       BREAST BIOPSY, LOCAL EXCIS'.
               05  FILLER   PIC X(57)  VALUE
           '585 017423 022       027       BREAST BIOPSY, LOCAL EXCIS'.
               05  FILLER   PIC X(57)  VALUE
           '592 016867 054       072  Y    SKIN ULCERS WITH MCC      '.
               05  FILLER   PIC X(57)  VALUE
           '593 011368 041       053  Y    SKIN ULCERS WITH CC       '.
               05  FILLER   PIC X(57)  VALUE
           '594 008187 032       040  Y    SKIN ULCERS WITHOUT CC/MCC'.
               05  FILLER   PIC X(57)  VALUE
           '595 020121 055       075       MAJOR SKIN DISORDERS WITH '.
               05  FILLER   PIC X(57)  VALUE
           '596 009892 033       043       MAJOR SKIN DISORDERS WITHO'.
               05  FILLER   PIC X(57)  VALUE
           '597 016367 046       062       MALIGNANT BREAST DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '598 011112 033       045       MALIGNANT BREAST DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '599 006712 025       032       MALIGNANT BREAST DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '600 009957 035       043       NON-MALIGNANT BREAST DISOR'.
               05  FILLER   PIC X(57)  VALUE
           '601 006876 028       033       NON-MALIGNANT BREAST DISOR'.
               05  FILLER   PIC X(57)  VALUE
           '602 014366 046       057  Y    CELLULITIS WITH MCC       '.
               05  FILLER   PIC X(57)  VALUE
           '603 008448 032       038  Y    CELLULITIS WITHOUT MCC    '.
               05  FILLER   PIC X(57)  VALUE
           '604 014913 038       052       TRAUMA TO THE SKIN, SUBCUT'.
               05  FILLER   PIC X(57)  VALUE
           '605 009092 027       033       TRAUMA TO THE SKIN, SUBCUT'.
               05  FILLER   PIC X(57)  VALUE
           '606 015110 043       060       MINOR SKIN DISORDERS WITH '.
               05  FILLER   PIC X(57)  VALUE
           '607 008256 029       036       MINOR SKIN DISORDERS WITHO'.
               05  FILLER   PIC X(57)  VALUE
           '614 023868 032       046       ADRENAL AND PITUITARY PROC'.
               05  FILLER   PIC X(57)  VALUE
           '615 015741 018       022       ADRENAL AND PITUITARY PROC'.
               05  FILLER   PIC X(57)  VALUE
           '616 039888 100       123  Y    AMPUTATION OF LOWER LIMB F'.
               05  FILLER   PIC X(57)  VALUE
           '617 020341 058       070  Y    AMPUTATION OF LOWER LIMB F'.
               05  FILLER   PIC X(57)  VALUE
           '618 013030 042       048  Y    AMPUTATION OF LOWER LIMB F'.
               05  FILLER   PIC X(57)  VALUE
           '619 030611 028       047       O.R. PROCEDURES FOR OBESIT'.
               05  FILLER   PIC X(57)  VALUE
           '620 017611 018       022       O.R. PROCEDURES FOR OBESIT'.
               05  FILLER   PIC X(57)  VALUE
           '621 015964 014       016       O.R. PROCEDURES FOR OBESIT'.
               05  FILLER   PIC X(57)  VALUE
           '622 036128 083       111  Y    SKIN GRAFTS AND WOUND DEBR'.
               05  FILLER   PIC X(57)  VALUE
           '623 018729 053       065  Y    SKIN GRAFTS AND WOUND DEBR'.
               05  FILLER   PIC X(57)  VALUE
           '624 010943 032       039  Y    SKIN GRAFTS AND WOUND DEBR'.
               05  FILLER   PIC X(57)  VALUE
           '625 028412 048       070       THYROID, PARATHYROID AND T'.
               05  FILLER   PIC X(57)  VALUE
           '626 016523 023       033       THYROID, PARATHYROID AND T'.
               05  FILLER   PIC X(57)  VALUE
           '627 011818 014       017       THYROID, PARATHYROID AND T'.
               05  FILLER   PIC X(57)  VALUE
           '628 036981 074       105  Y    OTHER ENDOCRINE, NUTRITION'.
               05  FILLER   PIC X(57)  VALUE
           '629 023468 061       073  Y    OTHER ENDOCRINE, NUTRITION'.
               05  FILLER   PIC X(57)  VALUE
           '630 014069 024       030  Y    OTHER ENDOCRINE, NUTRITION'.
               05  FILLER   PIC X(57)  VALUE
           '637 013747 038       050  Y    DIABETES WITH MCC         '.
               05  FILLER   PIC X(57)  VALUE
           '638 008794 029       036  Y    DIABETES WITH CC          '.
               05  FILLER   PIC X(57)  VALUE
           '639 006093 021       025  Y    DIABETES WITHOUT CC/MCC   '.
               05  FILLER   PIC X(57)  VALUE
           '640 012278 033       045  Y    MISCELLANEOUS DISORDERS OF'.
               05  FILLER   PIC X(57)  VALUE
           '641 007530 026       032  Y    MISCELLANEOUS DISORDERS OF'.
               05  FILLER   PIC X(57)  VALUE
           '642 012875 033       044       INBORN AND OTHER DISORDERS'.
               05  FILLER   PIC X(57)  VALUE
           '643 016633 050       063  Y    ENDOCRINE DISORDERS WITH M'.
               05  FILLER   PIC X(57)  VALUE
           '644 010183 035       042  Y    ENDOCRINE DISORDERS WITH C'.
               05  FILLER   PIC X(57)  VALUE
           '645 007678 027       032  Y    ENDOCRINE DISORDERS WITHOU'.
               05  FILLER   PIC X(57)  VALUE
           '650 045131 068       083       KIDNEY TRANSPLANT WITH HEM'.
               05  FILLER   PIC X(57)  VALUE
           '651 036936 060       068       KIDNEY TRANSPLANT WITH HEM'.
               05  FILLER   PIC X(57)  VALUE
           '652 031819 047       053       KIDNEY TRANSPLANT         '.
               05  FILLER   PIC X(57)  VALUE
           '653 054492 102       130  Y    MAJOR BLADDER PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '654 029002 056       067  Y    MAJOR BLADDER PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '655 020801 036       042  Y    MAJOR BLADDER PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '656 032817 056       076       KIDNEY AND URETER PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '657 019341 032       040       KIDNEY AND URETER PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '658 015791 021       023       KIDNEY AND URETER PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '659 026648 059       079  Y    KIDNEY AND URETER PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '660 014434 031       040  Y    KIDNEY AND URETER PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '661 010644 019       022  Y    KIDNEY AND URETER PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '662 029298 069       096       MINOR BLADDER PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '663 015949 037       049       MINOR BLADDER PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '664 011842 019       024       MINOR BLADDER PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '665 030367 076       097       PROSTATECTOMY WITH MCC    '.
               05  FILLER   PIC X(57)  VALUE
           '666 017343 039       053       PROSTATECTOMY WITH CC     '.
               05  FILLER   PIC X(57)  VALUE
           '667 009949 020       025       PROSTATECTOMY WITHOUT CC/M'.
               05  FILLER   PIC X(57)  VALUE
           '668 027551 070       092       TRANSURETHRAL PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '669 015319 037       048       TRANSURETHRAL PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '670 009765 020       025       TRANSURETHRAL PROCEDURES W'.
               05  FILLER   PIC X(57)  VALUE
           '671 017767 039       058       URETHRAL PROCEDURES WITH C'.
               05  FILLER   PIC X(57)  VALUE
           '672 011509 016       020       URETHRAL PROCEDURES WITHOU'.
               05  FILLER   PIC X(57)  VALUE
           '673 034631 077       105       OTHER KIDNEY AND URINARY T'.
               05  FILLER   PIC X(57)  VALUE
           '674 023804 059       076       OTHER KIDNEY AND URINARY T'.
               05  FILLER   PIC X(57)  VALUE
           '675 017520 027       037       OTHER KIDNEY AND URINARY T'.
               05  FILLER   PIC X(57)  VALUE
           '682 014702 043       057  Y    RENAL FAILURE WITH MCC    '.
               05  FILLER   PIC X(57)  VALUE
           '683 008781 031       038  Y    RENAL FAILURE WITH CC     '.
               05  FILLER   PIC X(57)  VALUE
           '684 006075 022       026  Y    RENAL FAILURE WITHOUT CC/M'.
               05  FILLER   PIC X(57)  VALUE
           '686 018732 050       070       KIDNEY AND URINARY TRACT N'.
               05  FILLER   PIC X(57)  VALUE
           '687 010478 033       043       KIDNEY AND URINARY TRACT N'.
               05  FILLER   PIC X(57)  VALUE
           '688 006853 019       022       KIDNEY AND URINARY TRACT N'.
               05  FILLER   PIC X(57)  VALUE
           '689 011113 038       047  Y    KIDNEY AND URINARY TRACT I'.
               05  FILLER   PIC X(57)  VALUE
           '690 007922 029       035  Y    KIDNEY AND URINARY TRACT I'.
               05  FILLER   PIC X(57)  VALUE
           '693 012688 037       050       URINARY STONES WITH MCC   '.
               05  FILLER   PIC X(57)  VALUE
           '694 007293 021       026       URINARY STONES WITHOUT MCC'.
               05  FILLER   PIC X(57)  VALUE
           '695 011363 036       047       KIDNEY AND URINARY TRACT S'.
               05  FILLER   PIC X(57)  VALUE
           '696 006897 023       029       KIDNEY AND URINARY TRACT S'.
               05  FILLER   PIC X(57)  VALUE
           '697 009970 028       036       URETHRAL STRICTURE        '.
               05  FILLER   PIC X(57)  VALUE
           '698 016067 047       060  Y    OTHER KIDNEY AND URINARY T'.
               05  FILLER   PIC X(57)  VALUE
           '699 010252 033       041  Y    OTHER KIDNEY AND URINARY T'.
               05  FILLER   PIC X(57)  VALUE
           '700 007448 024       029  Y    OTHER KIDNEY AND URINARY T'.
               05  FILLER   PIC X(57)  VALUE
           '707 019206 025       034       MAJOR MALE PELVIC PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '708 014914 014       016       MAJOR MALE PELVIC PROCEDUR'.
               05  FILLER   PIC X(57)  VALUE
           '709 023119 040       065       PENIS PROCEDURES WITH CC/M'.
               05  FILLER   PIC X(57)  VALUE
           '710 015999 017       021       PENIS PROCEDURES WITHOUT C'.
               05  FILLER   PIC X(57)  VALUE
           '711 021303 053       074       TESTES PROCEDURES WITH CC/'.
               05  FILLER   PIC X(57)  VALUE
           '712 010575 025       031       TESTES PROCEDURES WITHOUT '.
               05  FILLER   PIC X(57)  VALUE
           '713 014916 028       040       TRANSURETHRAL PROSTATECTOM'.
               05  FILLER   PIC X(57)  VALUE
           '714 009285 016       019       TRANSURETHRAL PROSTATECTOM'.
               05  FILLER   PIC X(57)  VALUE
           '715 020189 050       068       OTHER MALE REPRODUCTIVE SY'.
               05  FILLER   PIC X(57)  VALUE
           '716 012765 014       016       OTHER MALE REPRODUCTIVE SY'.
               05  FILLER   PIC X(57)  VALUE
           '717 017985 037       052       OTHER MALE REPRODUCTIVE SY'.
               05  FILLER   PIC X(57)  VALUE
           '718 012362 022       027       OTHER MALE REPRODUCTIVE SY'.
               05  FILLER   PIC X(57)  VALUE
           '722 017090 051       071       MALIGNANCY, MALE REPRODUCT'.
               05  FILLER   PIC X(57)  VALUE
           '723 010891 035       045       MALIGNANCY, MALE REPRODUCT'.
               05  FILLER   PIC X(57)  VALUE
           '724 006494 018       023       MALIGNANCY, MALE REPRODUCT'.
               05  FILLER   PIC X(57)  VALUE
           '725 012819 040       054       BENIGN PROSTATIC HYPERTROP'.
               05  FILLER   PIC X(57)  VALUE
           '726 007433 025       031       BENIGN PROSTATIC HYPERTROP'.
               05  FILLER   PIC X(57)  VALUE
           '727 014181 044       056       INFLAMMATION OF THE MALE R'.
               05  FILLER   PIC X(57)  VALUE
           '728 008035 029       036       INFLAMMATION OF THE MALE R'.
               05  FILLER   PIC X(57)  VALUE
           '729 010048 031       041       OTHER MALE REPRODUCTIVE SY'.
               05  FILLER   PIC X(57)  VALUE
           '730 005657 018       022       OTHER MALE REPRODUCTIVE SY'.
               05  FILLER   PIC X(57)  VALUE
           '734 022228 035       050       PELVIC EVISCERATION, RADIC'.
               05  FILLER   PIC X(57)  VALUE
           '735 014135 017       020       PELVIC EVISCERATION, RADIC'.
               05  FILLER   PIC X(57)  VALUE
           '736 042582 084       105       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '737 020582 042       049       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '738 014766 026       029       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '739 038217 066       095       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '740 018000 028       037       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '741 012795 016       019       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '742 017170 028       038       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '743 011323 017       019       UTERINE AND ADNEXA PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '744 017940 044       059       D&C, CONIZATION, LAPAROSCO'.
               05  FILLER   PIC X(57)  VALUE
           '745 011705 022       026       D&C, CONIZATION, LAPAROSCO'.
               05  FILLER   PIC X(57)  VALUE
           '746 016094 032       049       VAGINA, CERVIX AND VULVA P'.
               05  FILLER   PIC X(57)  VALUE
           '747 009380 015       018       VAGINA, CERVIX AND VULVA P'.
               05  FILLER   PIC X(57)  VALUE
           '748 013483 016       020       FEMALE REPRODUCTIVE SYSTEM'.
               05  FILLER   PIC X(57)  VALUE
           '749 027074 056       077       OTHER FEMALE REPRODUCTIVE '.
               05  FILLER   PIC X(57)  VALUE
           '750 014659 023       028       OTHER FEMALE REPRODUCTIVE '.
               05  FILLER   PIC X(57)  VALUE
           '754 018210 050       070       MALIGNANCY, FEMALE REPRODU'.
               05  FILLER   PIC X(57)  VALUE
           '755 011276 033       043       MALIGNANCY, FEMALE REPRODU'.
               05  FILLER   PIC X(57)  VALUE
           '756 009161 021       025       MALIGNANCY, FEMALE REPRODU'.
               05  FILLER   PIC X(57)  VALUE
           '757 015221 047       063       INFECTIONS, FEMALE REPRODU'.
               05  FILLER   PIC X(57)  VALUE
           '758 009670 036       044       INFECTIONS, FEMALE REPRODU'.
               05  FILLER   PIC X(57)  VALUE
           '759 006832 027       032       INFECTIONS, FEMALE REPRODU'.
               05  FILLER   PIC X(57)  VALUE
           '760 009226 026       034       MENSTRUAL AND OTHER FEMALE'.
               05  FILLER   PIC X(57)  VALUE
           '761 005900 018       023       MENSTRUAL AND OTHER FEMALE'.
               05  FILLER   PIC X(57)  VALUE
           '768 011708 031       045       VAGINAL DELIVERY WITH O.R.'.
               05  FILLER   PIC X(57)  VALUE
           '769 016204 029       043       POSTPARTUM AND POST ABORTI'.
               05  FILLER   PIC X(57)  VALUE
           '770 008881 018       023       ABORTION WITH D&C, ASPIRAT'.
               05  FILLER   PIC X(57)  VALUE
           '776 007688 025       034       POSTPARTUM AND POST ABORTI'.
               05  FILLER   PIC X(57)  VALUE
           '779 010404 020       029       ABORTION WITHOUT D&C      '.
               05  FILLER   PIC X(57)  VALUE
           '783 018727 048       072       CESAREAN SECTION WITH STER'.
               05  FILLER   PIC X(57)  VALUE
           '784 010949 033       044       CESAREAN SECTION WITH STER'.
               05  FILLER   PIC X(57)  VALUE
           '785 009153 027       033       CESAREAN SECTION WITH STER'.
               05  FILLER   PIC X(57)  VALUE
           '786 015911 043       057       CESAREAN SECTION WITHOUT S'.
               05  FILLER   PIC X(57)  VALUE
           '787 010627 035       041       CESAREAN SECTION WITHOUT S'.
               05  FILLER   PIC X(57)  VALUE
           '788 008871 030       032       CESAREAN SECTION WITHOUT S'.
               05  FILLER   PIC X(57)  VALUE
           '789 017185 018       018       NEONATES, DIED OR TRANSFER'.
               05  FILLER   PIC X(57)  VALUE
           '790 056671 179       179       EXTREME IMMATURITY OR RESP'.
               05  FILLER   PIC X(57)  VALUE
           '791 038704 133       133       PREMATURITY WITH MAJOR PRO'.
               05  FILLER   PIC X(57)  VALUE
           '792 023353 086       086       PREMATURITY WITHOUT MAJOR '.
               05  FILLER   PIC X(57)  VALUE
           '793 039757 047       047       FULL TERM NEONATE WITH MAJ'.
               05  FILLER   PIC X(57)  VALUE
           '794 014072 034       034       NEONATE WITH OTHER SIGNIFI'.
               05  FILLER   PIC X(57)  VALUE
           '795 001905 031       031       NORMAL NEWBORN            '.
               05  FILLER   PIC X(57)  VALUE
           '796 010679 036       057       VAGINAL DELIVERY WITH STER'.
               05  FILLER   PIC X(57)  VALUE
           '797 009199 024       026       VAGINAL DELIVERY WITH STER'.
               05  FILLER   PIC X(57)  VALUE
           '798 008273 021       023       VAGINAL DELIVERY WITH STER'.
               05  FILLER   PIC X(57)  VALUE
           '799 051439 078       107       SPLENECTOMY WITH MCC      '.
               05  FILLER   PIC X(57)  VALUE
           '800 029514 050       064       SPLENECTOMY WITH CC       '.
               05  FILLER   PIC X(57)  VALUE
           '801 016835 026       031       SPLENECTOMY WITHOUT CC/MCC'.
               05  FILLER   PIC X(57)  VALUE
           '802 037087 075       110       OTHER O.R. PROCEDURES OF T'.
               05  FILLER   PIC X(57)  VALUE
           '803 018848 039       052       OTHER O.R. PROCEDURES OF T'.
               05  FILLER   PIC X(57)  VALUE
           '804 013642 020       025       OTHER O.R. PROCEDURES OF T'.
               05  FILLER   PIC X(57)  VALUE
           '805 010268 029       040       VAGINAL DELIVERY WITHOUT S'.
               05  FILLER   PIC X(57)  VALUE
           '806 007339 023       027       VAGINAL DELIVERY WITHOUT S'.
               05  FILLER   PIC X(57)  VALUE
           '807 006411 021       023       VAGINAL DELIVERY WITHOUT S'.
               05  FILLER   PIC X(57)  VALUE
           '808 021779 053       073       MAJOR HEMATOLOGICAL AND IM'.
               05  FILLER   PIC X(57)  VALUE
           '809 012217 035       044       MAJOR HEMATOLOGICAL AND IM'.
               05  FILLER   PIC X(57)  VALUE
           '810 009607 025       032       MAJOR HEMATOLOGICAL AND IM'.
               05  FILLER   PIC X(57)  VALUE
           '811 013776 036       048       RED BLOOD CELL DISORDERS W'.
               05  FILLER   PIC X(57)  VALUE
           '812 008797 027       034       RED BLOOD CELL DISORDERS W'.
               05  FILLER   PIC X(57)  VALUE
           '813 015447 036       047       COAGULATION DISORDERS     '.
               05  FILLER   PIC X(57)  VALUE
           '814 018907 045       065       RETICULOENDOTHELIAL AND IM'.
               05  FILLER   PIC X(57)  VALUE
           '815 009925 029       038       RETICULOENDOTHELIAL AND IM'.
               05  FILLER   PIC X(57)  VALUE
           '816 006609 022       026       RETICULOENDOTHELIAL AND IM'.
               05  FILLER   PIC X(57)  VALUE
           '817 023018 041       066       OTHER ANTEPARTUM DIAGNOSES'.
               05  FILLER   PIC X(57)  VALUE
           '818 013165 030       042       OTHER ANTEPARTUM DIAGNOSES'.
               05  FILLER   PIC X(57)  VALUE
           '819 009979 018       022       OTHER ANTEPARTUM DIAGNOSES'.
               05  FILLER   PIC X(57)  VALUE
           '820 056873 106       147       LYMPHOMA AND LEUKEMIA WITH'.
               05  FILLER   PIC X(57)  VALUE
           '821 021551 037       054       LYMPHOMA AND LEUKEMIA WITH'.
               05  FILLER   PIC X(57)  VALUE
           '822 012516 018       023       LYMPHOMA AND LEUKEMIA WITH'.
               05  FILLER   PIC X(57)  VALUE
           '823 044971 103       136       LYMPHOMA AND NON-ACUTE LEU'.
               05  FILLER   PIC X(57)  VALUE
           '824 023627 053       071       LYMPHOMA AND NON-ACUTE LEU'.
               05  FILLER   PIC X(57)  VALUE
           '825 014007 024       034       LYMPHOMA AND NON-ACUTE LEU'.
               05  FILLER   PIC X(57)  VALUE
           '826 050368 099       135       MYELOPROLIFERATIVE DISORDE'.
               05  FILLER   PIC X(57)  VALUE
           '827 024976 049       062       MYELOPROLIFERATIVE DISORDE'.
               05  FILLER   PIC X(57)  VALUE
           '828 016777 028       034       MYELOPROLIFERATIVE DISORDE'.
               05  FILLER   PIC X(57)  VALUE
           '829 032057 062       090       MYELOPROLIFERATIVE DISORDE'.
               05  FILLER   PIC X(57)  VALUE
           '830 014765 023       029       MYELOPROLIFERATIVE DISORDE'.
               05  FILLER   PIC X(57)  VALUE
           '831 011211 034       047       OTHER ANTEPARTUM DIAGNOSES'.
               05  FILLER   PIC X(57)  VALUE
           '832 007798 025       040       OTHER ANTEPARTUM DIAGNOSES'.
               05  FILLER   PIC X(57)  VALUE
           '833 005360 019       027       OTHER ANTEPARTUM DIAGNOSES'.
               05  FILLER   PIC X(57)  VALUE
           '834 060501 100       166       ACUTE LEUKEMIA WITHOUT MAJ'.
               05  FILLER   PIC X(57)  VALUE
           '835 021137 042       066       ACUTE LEUKEMIA WITHOUT MAJ'.
               05  FILLER   PIC X(57)  VALUE
           '836 011696 027       039       ACUTE LEUKEMIA WITHOUT MAJ'.
               05  FILLER   PIC X(57)  VALUE
           '837 056991 115       171       CHEMOTHERAPY WITH ACUTE LE'.
               05  FILLER   PIC X(57)  VALUE
           '838 022588 055       073       CHEMOTHERAPY WITH ACUTE LE'.
               05  FILLER   PIC X(57)  VALUE
           '839 014863 044       049       CHEMOTHERAPY WITH ACUTE LE'.
               05  FILLER   PIC X(57)  VALUE
           '840 032157 067       096  Y    LYMPHOMA AND NON-ACUTE LEU'.
               05  FILLER   PIC X(57)  VALUE
           '841 016208 040       054  Y    LYMPHOMA AND NON-ACUTE LEU'.
               05  FILLER   PIC X(57)  VALUE
           '842 010953 028       036  Y    LYMPHOMA AND NON-ACUTE LEU'.
               05  FILLER   PIC X(57)  VALUE
           '843 019029 053       072       OTHER MYELOPROLIFERATIVE D'.
               05  FILLER   PIC X(57)  VALUE
           '844 011805 035       047       OTHER MYELOPROLIFERATIVE D'.
               05  FILLER   PIC X(57)  VALUE
           '845 008474 026       034       OTHER MYELOPROLIFERATIVE D'.
               05  FILLER   PIC X(57)  VALUE
           '846 026699 059       079       CHEMOTHERAPY WITHOUT ACUTE'.
               05  FILLER   PIC X(57)  VALUE
           '847 013352 036       041       CHEMOTHERAPY WITHOUT ACUTE'.
               05  FILLER   PIC X(57)  VALUE
           '848 010290 030       035       CHEMOTHERAPY WITHOUT ACUTE'.
               05  FILLER   PIC X(57)  VALUE
           '849 024875 062       093       RADIOTHERAPY              '.
               05  FILLER   PIC X(57)  VALUE
           '853 049446 096       125  Y    INFECTIOUS AND PARASITIC D'.
               05  FILLER   PIC X(57)  VALUE
           '854 020944 053       066  Y    INFECTIOUS AND PARASITIC D'.
               05  FILLER   PIC X(57)  VALUE
           '855 014950 033       040  Y    INFECTIOUS AND PARASITIC D'.
               05  FILLER   PIC X(57)  VALUE
           '856 045457 090       120  Y    POSTOPERATIVE OR POST-TRAU'.
               05  FILLER   PIC X(57)  VALUE
           '857 020347 052       065  Y    POSTOPERATIVE OR POST-TRAU'.
               05  FILLER   PIC X(57)  VALUE
           '858 013484 035       044  Y    POSTOPERATIVE OR POST-TRAU'.
               05  FILLER   PIC X(57)  VALUE
           '862 018788 050       066  Y    POSTOPERATIVE AND POST-TRA'.
               05  FILLER   PIC X(57)  VALUE
           '863 009774 034       042  Y    POSTOPERATIVE AND POST-TRA'.
               05  FILLER   PIC X(57)  VALUE
           '864 008750 027       033       FEVER AND INFLAMMATORY CON'.
               05  FILLER   PIC X(57)  VALUE
           '865 014789 039       055       VIRAL ILLNESS WITH MCC    '.
               05  FILLER   PIC X(57)  VALUE
           '866 008372 027       034       VIRAL ILLNESS WITHOUT MCC '.
               05  FILLER   PIC X(57)  VALUE
           '867 022295 055       076  Y    OTHER INFECTIOUS AND PARAS'.
               05  FILLER   PIC X(57)  VALUE
           '868 010584 035       044  Y    OTHER INFECTIOUS AND PARAS'.
               05  FILLER   PIC X(57)  VALUE
           '869 007260 025       030  Y    OTHER INFECTIOUS AND PARAS'.
               05  FILLER   PIC X(57)  VALUE
           '870 064248 124       145  Y    SEPTICEMIA OR SEVERE SEPSI'.
               05  FILLER   PIC X(57)  VALUE
           '871 018682 048       062  Y    SEPTICEMIA OR SEVERE SEPSI'.
               05  FILLER   PIC X(57)  VALUE
           '872 010216 035       042  Y    SEPTICEMIA OR SEVERE SEPSI'.
               05  FILLER   PIC X(57)  VALUE
           '876 032613 070       137       O.R. PROCEDURES WITH PRINC'.
               05  FILLER   PIC X(57)  VALUE
           '880 008636 026       037       ACUTE ADJUSTMENT REACTION '.
               05  FILLER   PIC X(57)  VALUE
           '881 008014 039       053       DEPRESSIVE NEUROSES       '.
               05  FILLER   PIC X(57)  VALUE
           '882 008230 032       047       NEUROSES EXCEPT DEPRESSIVE'.
               05  FILLER   PIC X(57)  VALUE
           '883 015783 051       098       DISORDERS OF PERSONALITY A'.
               05  FILLER   PIC X(57)  VALUE
           '884 014438 045       073  Y    ORGANIC DISTURBANCES AND I'.
               05  FILLER   PIC X(57)  VALUE
           '885 012371 059       088       PSYCHOSES                 '.
               05  FILLER   PIC X(57)  VALUE
           '886 012215 043       076       BEHAVIORAL AND DEVELOPMENT'.
               05  FILLER   PIC X(57)  VALUE
           '887 010787 030       047       OTHER MENTAL DISORDER DIAG'.
               05  FILLER   PIC X(57)  VALUE
           '894 005475 020       027       ALCOHOL, DRUG ABUSE OR DEP'.
               05  FILLER   PIC X(57)  VALUE
           '895 015920 089       119       ALCOHOL, DRUG ABUSE OR DEP'.
               05  FILLER   PIC X(57)  VALUE
           '896 017770 049       070  Y    ALCOHOL, DRUG ABUSE OR DEP'.
               05  FILLER   PIC X(57)  VALUE
           '897 008255 034       043  Y    ALCOHOL, DRUG ABUSE OR DEP'.
               05  FILLER   PIC X(57)  VALUE
           '901 042622 088       129       WOUND DEBRIDEMENTS FOR INJ'.
               05  FILLER   PIC X(57)  VALUE
           '902 019624 048       066       WOUND DEBRIDEMENTS FOR INJ'.
               05  FILLER   PIC X(57)  VALUE
           '903 011344 026       034       WOUND DEBRIDEMENTS FOR INJ'.
               05  FILLER   PIC X(57)  VALUE
           '904 037214 071       106       SKIN GRAFTS FOR INJURIES W'.
               05  FILLER   PIC X(57)  VALUE
           '905 016466 033       043       SKIN GRAFTS FOR INJURIES W'.
               05  FILLER   PIC X(57)  VALUE
           '906 017938 028       045       HAND PROCEDURES FOR INJURI'.
               05  FILLER   PIC X(57)  VALUE
           '907 039571 069       096  Y    OTHER O.R. PROCEDURES FOR '.
               05  FILLER   PIC X(57)  VALUE
           '908 020404 039       052  Y    OTHER O.R. PROCEDURES FOR '.
               05  FILLER   PIC X(57)  VALUE
           '909 013746 024       029  Y    OTHER O.R. PROCEDURES FOR '.
               05  FILLER   PIC X(57)  VALUE
           '913 016364 037       055       TRAUMATIC INJURY WITH MCC '.
               05  FILLER   PIC X(57)  VALUE
           '914 008886 025       032       TRAUMATIC INJURY WITHOUT M'.
               05  FILLER   PIC X(57)  VALUE
           '915 016976 037       050       ALLERGIC REACTIONS WITH MC'.
               05  FILLER   PIC X(57)  VALUE
           '916 006573 018       022       ALLERGIC REACTIONS WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '917 014775 035       049  Y    POISONING AND TOXIC EFFECT'.
               05  FILLER   PIC X(57)  VALUE
           '918 007911 023       031  Y    POISONING AND TOXIC EFFECT'.
               05  FILLER   PIC X(57)  VALUE
           '919 018344 042       060       COMPLICATIONS OF TREATMENT'.
               05  FILLER   PIC X(57)  VALUE
           '920 010273 029       038       COMPLICATIONS OF TREATMENT'.
               05  FILLER   PIC X(57)  VALUE
           '921 006914 021       026       COMPLICATIONS OF TREATMENT'.
               05  FILLER   PIC X(57)  VALUE
           '922 015876 041       063       OTHER INJURY, POISONING AN'.
               05  FILLER   PIC X(57)  VALUE
           '923 009304 027       043       OTHER INJURY, POISONING AN'.
               05  FILLER   PIC X(57)  VALUE
           '927 210309 260       354       EXTENSIVE BURNS OR FULL TH'.
               05  FILLER   PIC X(57)  VALUE
           '928 065262 117       164       FULL THICKNESS BURN WITH S'.
               05  FILLER   PIC X(57)  VALUE
           '929 030089 059       079       FULL THICKNESS BURN WITH S'.
               05  FILLER   PIC X(57)  VALUE
           '933 022576 024       041       EXTENSIVE BURNS OR FULL TH'.
               05  FILLER   PIC X(57)  VALUE
           '934 019403 043       068       FULL THICKNESS BURN WITHOU'.
               05  FILLER   PIC X(57)  VALUE
           '935 019333 036       055       NON-EXTENSIVE BURNS       '.
               05  FILLER   PIC X(57)  VALUE
           '939 033862 066       100       O.R. PROCEDURES WITH DIAGN'.
               05  FILLER   PIC X(57)  VALUE
           '940 022176 035       049       O.R. PROCEDURES WITH DIAGN'.
               05  FILLER   PIC X(57)  VALUE
           '941 019247 022       028       O.R. PROCEDURES WITH DIAGN'.
               05  FILLER   PIC X(57)  VALUE
           '945 014847 050       071  Y    REHABILITATION WITH CC/MCC'.
               05  FILLER   PIC X(57)  VALUE
           '946 011272 032       043  Y    REHABILITATION WITHOUT CC/'.
               05  FILLER   PIC X(57)  VALUE
           '947 011901 035       048  Y    SIGNS AND SYMPTOMS WITH MC'.
               05  FILLER   PIC X(57)  VALUE
           '948 007856 026       033  Y    SIGNS AND SYMPTOMS WITHOUT'.
               05  FILLER   PIC X(57)  VALUE
           '949 011071 043       061       AFTERCARE WITH CC/MCC     '.
               05  FILLER   PIC X(57)  VALUE
           '950 007389 030       043       AFTERCARE WITHOUT CC/MCC  '.
               05  FILLER   PIC X(57)  VALUE
           '951 005582 018       026       OTHER FACTORS INFLUENCING '.
               05  FILLER   PIC X(57)  VALUE
           '955 062880 073       111       CRANIOTOMY FOR MULTIPLE SI'.
               05  FILLER   PIC X(57)  VALUE
           '956 038488 060       074  Y    LIMB REATTACHMENT, HIP AND'.
               05  FILLER   PIC X(57)  VALUE
           '957 074208 091       131       OTHER O.R. PROCEDURES FOR '.
               05  FILLER   PIC X(57)  VALUE
           '958 042054 067       082       OTHER O.R. PROCEDURES FOR '.
               05  FILLER   PIC X(57)  VALUE
           '959 027342 042       051       OTHER O.R. PROCEDURES FOR '.
               05  FILLER   PIC X(57)  VALUE
           '963 027242 052       076       OTHER MULTIPLE SIGNIFICANT'.
               05  FILLER   PIC X(57)  VALUE
           '964 014884 039       049       OTHER MULTIPLE SIGNIFICANT'.
               05  FILLER   PIC X(57)  VALUE
           '965 009129 026       032       OTHER MULTIPLE SIGNIFICANT'.
               05  FILLER   PIC X(57)  VALUE
           '969 057874 111       155       HIV WITH EXTENSIVE O.R. PR'.
               05  FILLER   PIC X(57)  VALUE
           '970 029451 068       092       HIV WITH EXTENSIVE O.R. PR'.
               05  FILLER   PIC X(57)  VALUE
           '974 026857 063       088       HIV WITH MAJOR RELATED CON'.
               05  FILLER   PIC X(57)  VALUE
           '975 012791 040       053       HIV WITH MAJOR RELATED CON'.
               05  FILLER   PIC X(57)  VALUE
           '976 009491 030       044       HIV WITH MAJOR RELATED CON'.
               05  FILLER   PIC X(57)  VALUE
           '977 013208 036       050       HIV WITH OR WITHOUT OTHER '.
               05  FILLER   PIC X(57)  VALUE
           '981 046078 084       117  Y    EXTENSIVE O.R. PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '982 025412 047       062  Y    EXTENSIVE O.R. PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '983 016548 023       030  Y    EXTENSIVE O.R. PROCEDURES '.
               05  FILLER   PIC X(57)  VALUE
           '987 032621 077       104  Y Y  NON-EXTENSIVE O.R. PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '988 016807 043       057  Y Y  NON-EXTENSIVE O.R. PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '989 011159 023       030  Y Y  NON-EXTENSIVE O.R. PROCEDU'.
               05  FILLER   PIC X(57)  VALUE
           '998 000000 000       000       PRINCIPAL DIAGNOSIS INVALI'.
               05  FILLER   PIC X(57)  VALUE
           '999 000000 000       000       UNGROUPABLE               '.
           02  WK-DRG-DATA2 REDEFINES WK-DRG-DATA.
               05  DRG-TAB OCCURS 767
                           ASCENDING KEY IS WK-DRG-DRGX
                           INDEXED BY DRG-IDX.
                   10  DRG-DATA-TAB.
                     15  WK-DRG-DRGX               PIC X(03).
                     15  FILLER1                   PIC X(01).
                     15  DRG-WEIGHT                PIC 9(02)V9(04).
                     15  FILLER2                   PIC X(01).
                     15  DRG-GMALOS                PIC 9(02)V9(01).
                     15  FILLER3                   PIC X(05).
                     15  DRG-LOW                   PIC X(01).
                     15  FILLER5                   PIC X(01).
                     15  DRG-ARITH-ALOS            PIC 9(02)V9(01).
                     15  FILLER6                   PIC X(02).
                     15  DRG-PAC                   PIC X(01).
                     15  FILLER7                   PIC X(01).
                     15  DRG-SPPAC                 PIC X(01).
                     15  FILLER8                   PIC X(02).
                     15  DRG-DESC                  PIC X(26).
