      ****************************************************
      * HISTORICAL OUTMIGRATION ADJUSTMENT FACTOR TABLE  *
      * FOR USE WITH THE IPPS FINAL RULE                 *
      * REVISED 10/21/2020 (CN 2021 PROD)                *
      ****************************************************
       01  OUTM-ADJ-TABLE.
           02  OUTM-ADJ-DATA.
               05  FILLER   PIC X(20)  VALUE     '01003 00149 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01003 00149 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01003 00140 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01003 00140 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01013 00176 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01013 00176 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01013 00299 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01013 00299 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01019 00038 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01019 00038 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01019 01030 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01019 01030 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01025 00165 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01025 00165 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01041 00119 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01041 00119 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01043 00399 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01043 00399 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01043 00408 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01043 00408 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01049 00446 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01049 00446 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01053 00251 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01055 00074 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01055 00074 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01055 00149 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01055 00149 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01071 00584 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01071 00584 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01071 00599 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01071 00599 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01077 00217 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01077 00217 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01081 00176 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01081 00176 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01081 00303 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01081 00303 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01095 00529 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01095 00529 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01103 00332 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01103 00332 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01103 00332 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01103 00422 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01109 00067 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01109 00082 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01109 00082 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01109 00082 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01111 00874 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01111 00874 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01119 00137 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01119 00137 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01121 00321 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01121 00321 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01121 00469 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01121 00469 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01123 00285 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01123 00305 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01123 00305 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01123 00305 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01127 00670 20201001'.
               05  FILLER   PIC X(20)  VALUE     '01133 00407 20171001'.
               05  FILLER   PIC X(20)  VALUE     '01133 00407 20181001'.
               05  FILLER   PIC X(20)  VALUE     '01133 00389 20191001'.
               05  FILLER   PIC X(20)  VALUE     '01133 00389 20201001'.
               05  FILLER   PIC X(20)  VALUE     '05027 00348 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05027 00348 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05043 00135 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05043 00218 20191001'.
               05  FILLER   PIC X(20)  VALUE     '05043 00218 20201001'.
               05  FILLER   PIC X(20)  VALUE     '05055 00111 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05055 00111 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05057 00117 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05059 00561 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05059 00561 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05059 00529 20191001'.
               05  FILLER   PIC X(20)  VALUE     '05059 00529 20201001'.
               05  FILLER   PIC X(20)  VALUE     '05069 00001 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05069 00001 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05069 00131 20201001'.
               05  FILLER   PIC X(20)  VALUE     '05071 00041 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05093 00212 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05107 00003 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05107 00027 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05107 00027 20191001'.
               05  FILLER   PIC X(20)  VALUE     '05107 00027 20201001'.
               05  FILLER   PIC X(20)  VALUE     '05121 00147 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05121 00147 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05145 00126 20171001'.
               05  FILLER   PIC X(20)  VALUE     '05145 00126 20181001'.
               05  FILLER   PIC X(20)  VALUE     '05145 00129 20191001'.
               05  FILLER   PIC X(20)  VALUE     '05145 00129 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06001 00023 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06001 00023 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06001 00233 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06001 00233 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06005 00917 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06005 00917 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06005 00867 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06005 00867 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06041 00158 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06047 00302 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06055 00472 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06055 00472 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06055 00688 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06055 00688 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06057 00755 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06057 00755 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06057 00714 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06057 00714 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06059 00027 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06071 00028 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06077 00618 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06077 00478 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06077 00478 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06077 00478 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06081 00050 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06081 00050 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06087 00042 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06087 00042 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06095 00070 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06095 00070 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06097 00195 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06097 00195 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06097 00195 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06097 00211 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06099 00391 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06099 00391 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06099 00402 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06099 00402 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06101 00494 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06103 00226 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06103 00226 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06103 00058 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06103 00058 20201001'.
               05  FILLER   PIC X(20)  VALUE     '06115 00972 20171001'.
               05  FILLER   PIC X(20)  VALUE     '06115 00972 20181001'.
               05  FILLER   PIC X(20)  VALUE     '06115 00919 20191001'.
               05  FILLER   PIC X(20)  VALUE     '06115 00919 20201001'.
               05  FILLER   PIC X(20)  VALUE     '08013 00032 20171001'.
               05  FILLER   PIC X(20)  VALUE     '08013 00032 20181001'.
               05  FILLER   PIC X(20)  VALUE     '08043 00025 20171001'.
               05  FILLER   PIC X(20)  VALUE     '08043 00025 20181001'.
               05  FILLER   PIC X(20)  VALUE     '08123 00112 20171001'.
               05  FILLER   PIC X(20)  VALUE     '08123 00050 20181001'.
               05  FILLER   PIC X(20)  VALUE     '08123 00050 20191001'.
               05  FILLER   PIC X(20)  VALUE     '08123 00050 20201001'.
               05  FILLER   PIC X(20)  VALUE     '09001 00024 20181001'.
               05  FILLER   PIC X(20)  VALUE     '09001 00024 20191001'.
               05  FILLER   PIC X(20)  VALUE     '09001 00024 20201001'.
               05  FILLER   PIC X(20)  VALUE     '09005 00677 20171001'.
               05  FILLER   PIC X(20)  VALUE     '09005 00017 20181001'.
               05  FILLER   PIC X(20)  VALUE     '09005 00017 20191001'.
               05  FILLER   PIC X(20)  VALUE     '09005 00017 20201001'.
               05  FILLER   PIC X(20)  VALUE     '09007 00317 20171001'.
               05  FILLER   PIC X(20)  VALUE     '09009 00101 20171001'.
               05  FILLER   PIC X(20)  VALUE     '09009 00013 20181001'.
               05  FILLER   PIC X(20)  VALUE     '09009 00013 20191001'.
               05  FILLER   PIC X(20)  VALUE     '09009 00013 20201001'.
               05  FILLER   PIC X(20)  VALUE     '10001 00099 20171001'.
               05  FILLER   PIC X(20)  VALUE     '10001 00225 20181001'.
               05  FILLER   PIC X(20)  VALUE     '10001 00225 20191001'.
               05  FILLER   PIC X(20)  VALUE     '10001 00225 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12011 00007 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12015 00161 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12015 00161 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12015 00108 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12017 00078 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12017 00078 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12023 00294 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12023 00243 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12023 00243 20191001'.
               05  FILLER   PIC X(20)  VALUE     '12023 00243 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12035 00223 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12035 00223 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12035 00125 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12045 00013 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12061 00025 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12061 00061 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12061 00061 20191001'.
               05  FILLER   PIC X(20)  VALUE     '12061 00061 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12075 00011 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12075 00011 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12083 00205 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12083 00111 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12083 00111 20191001'.
               05  FILLER   PIC X(20)  VALUE     '12083 00111 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12105 00076 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12105 00105 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12105 00105 20191001'.
               05  FILLER   PIC X(20)  VALUE     '12105 00105 20201001'.
               05  FILLER   PIC X(20)  VALUE     '12107 00748 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12107 00748 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12119 00293 20171001'.
               05  FILLER   PIC X(20)  VALUE     '12119 00293 20181001'.
               05  FILLER   PIC X(20)  VALUE     '12119 00293 20191001'.
               05  FILLER   PIC X(20)  VALUE     '12119 00255 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13009 00224 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13009 00224 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13009 00224 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13019 00082 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13031 00179 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13031 00086 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13031 00086 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13031 00086 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13039 00594 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13039 00611 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13039 00611 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13039 00611 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13081 00364 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13087 00202 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13091 00099 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13105 00550 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13109 00226 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13109 00226 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13111 00167 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13111 00031 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13111 00031 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13119 00195 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13119 00177 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13119 00177 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13119 00177 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13123 00237 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13123 00237 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13129 00368 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13129 00368 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13129 00404 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13129 00404 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13131 00125 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13131 00143 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13131 00143 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13131 00143 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13137 00335 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13137 00335 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13139 00006 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13139 00006 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13139 00006 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13139 00016 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13147 00686 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13153 00517 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13153 00552 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13153 00552 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13153 00552 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13157 00870 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13157 00870 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13163 00579 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13163 00579 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13187 01000 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13187 01000 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13187 01000 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13257 00191 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13261 00277 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13261 00212 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13261 00212 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13261 00212 20201001'.
               05  FILLER   PIC X(20)  VALUE     '13285 00258 20171001'.
               05  FILLER   PIC X(20)  VALUE     '13285 00286 20181001'.
               05  FILLER   PIC X(20)  VALUE     '13285 00286 20191001'.
               05  FILLER   PIC X(20)  VALUE     '13285 00286 20201001'.
               05  FILLER   PIC X(20)  VALUE     '16011 00316 20171001'.
               05  FILLER   PIC X(20)  VALUE     '16055 00354 20171001'.
               05  FILLER   PIC X(20)  VALUE     '16055 00354 20181001'.
               05  FILLER   PIC X(20)  VALUE     '16055 00351 20191001'.
               05  FILLER   PIC X(20)  VALUE     '16055 00351 20201001'.
               05  FILLER   PIC X(20)  VALUE     '16065 00395 20171001'.
               05  FILLER   PIC X(20)  VALUE     '16065 00207 20181001'.
               05  FILLER   PIC X(20)  VALUE     '16065 00207 20191001'.
               05  FILLER   PIC X(20)  VALUE     '16065 00207 20201001'.
               05  FILLER   PIC X(20)  VALUE     '16069 00294 20171001'.
               05  FILLER   PIC X(20)  VALUE     '16069 00294 20181001'.
               05  FILLER   PIC X(20)  VALUE     '16069 00331 20191001'.
               05  FILLER   PIC X(20)  VALUE     '16069 00331 20201001'.
               05  FILLER   PIC X(20)  VALUE     '17057 00150 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17057 00150 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17075 00378 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17075 00378 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17089 00179 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17089 00179 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17089 00179 20191001'.
               05  FILLER   PIC X(20)  VALUE     '17091 00296 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17091 00296 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17091 00296 20191001'.
               05  FILLER   PIC X(20)  VALUE     '17091 00296 20201001'.
               05  FILLER   PIC X(20)  VALUE     '17095 00059 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17095 00098 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17095 00098 20191001'.
               05  FILLER   PIC X(20)  VALUE     '17095 00098 20201001'.
               05  FILLER   PIC X(20)  VALUE     '17097 00050 20201001'.
               05  FILLER   PIC X(20)  VALUE     '17099 00333 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17099 00333 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17105 00101 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17105 00101 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17105 00129 20191001'.
               05  FILLER   PIC X(20)  VALUE     '17105 00129 20201001'.
               05  FILLER   PIC X(20)  VALUE     '17111 00023 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17137 00183 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17137 00183 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17137 00188 20201001'.
               05  FILLER   PIC X(20)  VALUE     '17177 00564 20171001'.
               05  FILLER   PIC X(20)  VALUE     '17177 00564 20181001'.
               05  FILLER   PIC X(20)  VALUE     '17183 00047 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18005 00026 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18005 00026 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18017 00146 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18017 00146 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18033 00305 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18033 00305 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18033 00305 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18035 00087 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18035 00021 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18035 00021 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18035 00021 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18039 00024 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18039 00042 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18039 00042 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18039 00042 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18053 00155 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18053 00220 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18053 00220 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18053 00220 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18065 00857 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18065 00857 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18065 00679 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18065 00679 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18067 00108 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18067 00104 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18067 00104 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18067 00104 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18069 00346 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18069 00346 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18069 00183 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18069 00183 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18071 00338 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18071 00299 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18071 00299 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18071 00299 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18085 00253 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18085 00253 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18089 00146 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18089 00211 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18089 00211 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18089 00211 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18091 00054 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18091 00054 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18091 00054 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18091 00068 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18099 00513 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18099 00513 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18099 00399 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18099 00399 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18107 00459 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18107 00459 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18107 00397 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18107 00397 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18113 00287 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18113 00287 20181001'.
               05  FILLER   PIC X(20)  VALUE     '18113 00287 20191001'.
               05  FILLER   PIC X(20)  VALUE     '18113 00444 20201001'.
               05  FILLER   PIC X(20)  VALUE     '18149 00497 20171001'.
               05  FILLER   PIC X(20)  VALUE     '18149 00497 20181001'.
               05  FILLER   PIC X(20)  VALUE     '19045 00191 20171001'.
               05  FILLER   PIC X(20)  VALUE     '19045 00191 20181001'.
               05  FILLER   PIC X(20)  VALUE     '19045 00107 20191001'.
               05  FILLER   PIC X(20)  VALUE     '19045 00107 20201001'.
               05  FILLER   PIC X(20)  VALUE     '19099 00447 20171001'.
               05  FILLER   PIC X(20)  VALUE     '19099 00447 20181001'.
               05  FILLER   PIC X(20)  VALUE     '19099 00447 20191001'.
               05  FILLER   PIC X(20)  VALUE     '19113 00277 20171001'.
               05  FILLER   PIC X(20)  VALUE     '19113 00311 20181001'.
               05  FILLER   PIC X(20)  VALUE     '19113 00311 20191001'.
               05  FILLER   PIC X(20)  VALUE     '19113 00311 20201001'.
               05  FILLER   PIC X(20)  VALUE     '19127 00159 20171001'.
               05  FILLER   PIC X(20)  VALUE     '19127 00169 20181001'.
               05  FILLER   PIC X(20)  VALUE     '19127 00169 20191001'.
               05  FILLER   PIC X(20)  VALUE     '19127 00169 20201001'.
               05  FILLER   PIC X(20)  VALUE     '19139 00646 20171001'.
               05  FILLER   PIC X(20)  VALUE     '19139 00646 20181001'.
               05  FILLER   PIC X(20)  VALUE     '19169 00002 20191001'.
               05  FILLER   PIC X(20)  VALUE     '19169 00002 20201001'.
               05  FILLER   PIC X(20)  VALUE     '20011 00045 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20011 00035 20191001'.
               05  FILLER   PIC X(20)  VALUE     '20011 00035 20201001'.
               05  FILLER   PIC X(20)  VALUE     '20021 00110 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20021 00110 20181001'.
               05  FILLER   PIC X(20)  VALUE     '20021 00121 20191001'.
               05  FILLER   PIC X(20)  VALUE     '20021 00121 20201001'.
               05  FILLER   PIC X(20)  VALUE     '20035 00114 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20035 00114 20181001'.
               05  FILLER   PIC X(20)  VALUE     '20037 00039 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20037 00028 20191001'.
               05  FILLER   PIC X(20)  VALUE     '20037 00028 20201001'.
               05  FILLER   PIC X(20)  VALUE     '20045 00125 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20045 00125 20181001'.
               05  FILLER   PIC X(20)  VALUE     '20045 00125 20191001'.
               05  FILLER   PIC X(20)  VALUE     '20045 00243 20201001'.
               05  FILLER   PIC X(20)  VALUE     '20059 00509 20191001'.
               05  FILLER   PIC X(20)  VALUE     '20059 00509 20201001'.
               05  FILLER   PIC X(20)  VALUE     '20111 00073 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20125 00058 20171001'.
               05  FILLER   PIC X(20)  VALUE     '20125 00058 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21009 00085 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21009 00085 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21009 00017 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21009 00017 20201001'.
               05  FILLER   PIC X(20)  VALUE     '21021 00163 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21021 00160 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21021 00160 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21021 00160 20201001'.
               05  FILLER   PIC X(20)  VALUE     '21073 00563 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21073 00563 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21073 00563 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21073 00480 20201001'.
               05  FILLER   PIC X(20)  VALUE     '21093 00105 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21093 00105 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21093 00091 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21093 00091 20201001'.
               05  FILLER   PIC X(20)  VALUE     '21095 00019 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21097 00264 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21097 00264 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21133 00015 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21141 00358 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21141 00358 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21151 00547 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21151 00547 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21151 00448 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21151 00448 20201001'.
               05  FILLER   PIC X(20)  VALUE     '21173 00198 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21173 00198 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21173 00632 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21173 00632 20201001'.
               05  FILLER   PIC X(20)  VALUE     '21179 00375 20171001'.
               05  FILLER   PIC X(20)  VALUE     '21179 00375 20181001'.
               05  FILLER   PIC X(20)  VALUE     '21179 00375 20191001'.
               05  FILLER   PIC X(20)  VALUE     '21179 00324 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22009 00321 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22009 00321 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22011 00053 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22011 00053 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22011 00080 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22011 00080 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22021 00349 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22021 00349 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22021 00349 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22021 00218 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22027 00259 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22027 00259 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22027 00259 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22039 00165 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22039 00232 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22039 00232 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22039 00232 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22041 00102 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22041 00102 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22053 00104 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22053 00104 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22059 00217 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22059 00217 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22061 00106 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22061 00106 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22061 00188 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22061 00188 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22067 00186 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22067 00186 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22083 00145 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22085 00266 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22097 00173 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22097 00173 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22101 00117 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22101 00116 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22101 00116 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22101 00116 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22105 00003 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22105 00003 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22105 00003 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22117 00540 20171001'.
               05  FILLER   PIC X(20)  VALUE     '22117 00437 20181001'.
               05  FILLER   PIC X(20)  VALUE     '22117 00437 20191001'.
               05  FILLER   PIC X(20)  VALUE     '22117 00437 20201001'.
               05  FILLER   PIC X(20)  VALUE     '22119 00459 20201001'.
               05  FILLER   PIC X(20)  VALUE     '23001 00234 20171001'.
               05  FILLER   PIC X(20)  VALUE     '23001 00234 20181001'.
               05  FILLER   PIC X(20)  VALUE     '23001 00220 20191001'.
               05  FILLER   PIC X(20)  VALUE     '23001 00220 20201001'.
               05  FILLER   PIC X(20)  VALUE     '23009 00253 20171001'.
               05  FILLER   PIC X(20)  VALUE     '23009 00253 20181001'.
               05  FILLER   PIC X(20)  VALUE     '23009 00305 20191001'.
               05  FILLER   PIC X(20)  VALUE     '23009 00305 20201001'.
               05  FILLER   PIC X(20)  VALUE     '23015 00231 20171001'.
               05  FILLER   PIC X(20)  VALUE     '23015 00221 20181001'.
               05  FILLER   PIC X(20)  VALUE     '23015 00221 20191001'.
               05  FILLER   PIC X(20)  VALUE     '23015 00221 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24003 00100 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24003 00100 20181001'.
               05  FILLER   PIC X(20)  VALUE     '24003 00100 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24003 00076 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24013 00028 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24013 00028 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24023 00025 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24027 00081 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24027 00081 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24029 00579 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24029 00720 20181001'.
               05  FILLER   PIC X(20)  VALUE     '24029 00720 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24029 00720 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24031 00386 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24031 00144 20181001'.
               05  FILLER   PIC X(20)  VALUE     '24031 00144 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24031 00144 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24037 00178 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24037 00178 20181001'.
               05  FILLER   PIC X(20)  VALUE     '24037 00178 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24037 00254 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24041 00157 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24041 00112 20181001'.
               05  FILLER   PIC X(20)  VALUE     '24041 00112 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24041 00112 20201001'.
               05  FILLER   PIC X(20)  VALUE     '24043 00259 20171001'.
               05  FILLER   PIC X(20)  VALUE     '24043 00259 20181001'.
               05  FILLER   PIC X(20)  VALUE     '24043 00242 20191001'.
               05  FILLER   PIC X(20)  VALUE     '24043 00242 20201001'.
               05  FILLER   PIC X(20)  VALUE     '25001 00084 20171001'.
               05  FILLER   PIC X(20)  VALUE     '25001 00084 20181001'.
               05  FILLER   PIC X(20)  VALUE     '25005 00047 20171001'.
               05  FILLER   PIC X(20)  VALUE     '25017 00082 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26021 00221 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26021 00221 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26021 00152 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26021 00152 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26023 00266 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26023 00266 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26025 00019 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26025 00019 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26025 00165 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26025 00165 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26035 00044 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26057 00266 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26057 00266 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26057 00266 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26059 00372 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26059 00372 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26063 00142 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26075 00283 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26075 00283 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26075 00265 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26075 00265 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26087 00291 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26087 00291 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26087 00209 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26087 00209 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26091 00138 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26091 00138 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26091 00876 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26091 00876 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26107 00234 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26107 00234 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26111 00059 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26111 00059 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26115 00470 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26115 00470 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26115 00358 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26115 00358 20201001'.
               05  FILLER   PIC X(20)  VALUE     '26129 00195 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26149 00556 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26149 00556 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26155 01104 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26155 01104 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26163 00158 20171001'.
               05  FILLER   PIC X(20)  VALUE     '26163 00215 20181001'.
               05  FILLER   PIC X(20)  VALUE     '26163 00215 20191001'.
               05  FILLER   PIC X(20)  VALUE     '26163 00215 20201001'.
               05  FILLER   PIC X(20)  VALUE     '27005 00187 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27005 00187 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27049 00238 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27049 00238 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27049 00995 20191001'.
               05  FILLER   PIC X(20)  VALUE     '27049 00995 20201001'.
               05  FILLER   PIC X(20)  VALUE     '27061 00166 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27061 00166 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27061 00136 20191001'.
               05  FILLER   PIC X(20)  VALUE     '27061 00136 20201001'.
               05  FILLER   PIC X(20)  VALUE     '27085 00265 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27085 00281 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27085 00281 20191001'.
               05  FILLER   PIC X(20)  VALUE     '27085 00281 20201001'.
               05  FILLER   PIC X(20)  VALUE     '27099 00779 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27099 00779 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27131 00710 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27131 00710 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27131 00820 20191001'.
               05  FILLER   PIC X(20)  VALUE     '27131 00820 20201001'.
               05  FILLER   PIC X(20)  VALUE     '27147 00523 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27147 00523 20181001'.
               05  FILLER   PIC X(20)  VALUE     '27147 00489 20191001'.
               05  FILLER   PIC X(20)  VALUE     '27147 00489 20201001'.
               05  FILLER   PIC X(20)  VALUE     '27169 00069 20171001'.
               05  FILLER   PIC X(20)  VALUE     '27169 00069 20181001'.
               05  FILLER   PIC X(20)  VALUE     '28067 00054 20171001'.
               05  FILLER   PIC X(20)  VALUE     '28085 00098 20171001'.
               05  FILLER   PIC X(20)  VALUE     '28085 00204 20181001'.
               05  FILLER   PIC X(20)  VALUE     '28085 00204 20191001'.
               05  FILLER   PIC X(20)  VALUE     '28085 00204 20201001'.
               05  FILLER   PIC X(20)  VALUE     '28091 00109 20171001'.
               05  FILLER   PIC X(20)  VALUE     '28107 00130 20171001'.
               05  FILLER   PIC X(20)  VALUE     '28107 00130 20181001'.
               05  FILLER   PIC X(20)  VALUE     '28109 00320 20171001'.
               05  FILLER   PIC X(20)  VALUE     '28109 00320 20181001'.
               05  FILLER   PIC X(20)  VALUE     '28129 00121 20171001'.
               05  FILLER   PIC X(20)  VALUE     '28129 00121 20181001'.
               05  FILLER   PIC X(20)  VALUE     '28149 00046 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29007 00058 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29007 00058 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29007 00175 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29007 00175 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29027 00015 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29101 00462 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29101 00462 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29101 00564 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29101 00564 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29105 00037 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29105 00037 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29105 00042 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29105 00042 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29127 00102 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29127 00179 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29127 00179 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29127 00179 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29147 00213 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29147 00256 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29147 00256 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29147 00256 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29175 00156 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29175 00200 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29175 00200 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29175 00200 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29185 00142 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29187 00116 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29187 00116 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29187 00172 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29187 00172 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29201 00061 20201001'.
               05  FILLER   PIC X(20)  VALUE     '29213 00044 20171001'.
               05  FILLER   PIC X(20)  VALUE     '29213 00039 20181001'.
               05  FILLER   PIC X(20)  VALUE     '29213 00039 20191001'.
               05  FILLER   PIC X(20)  VALUE     '29213 00039 20201001'.
               05  FILLER   PIC X(20)  VALUE     '31053 00182 20171001'.
               05  FILLER   PIC X(20)  VALUE     '31053 00182 20181001'.
               05  FILLER   PIC X(20)  VALUE     '31053 00092 20191001'.
               05  FILLER   PIC X(20)  VALUE     '31053 00092 20201001'.
               05  FILLER   PIC X(20)  VALUE     '32510 00011 20191001'.
               05  FILLER   PIC X(20)  VALUE     '32510 00011 20201001'.
               05  FILLER   PIC X(20)  VALUE     '33011 00203 20171001'.
               05  FILLER   PIC X(20)  VALUE     '33011 00203 20181001'.
               05  FILLER   PIC X(20)  VALUE     '33011 00203 20191001'.
               05  FILLER   PIC X(20)  VALUE     '33011 00576 20201001'.
               05  FILLER   PIC X(20)  VALUE     '33015 00325 20171001'.
               05  FILLER   PIC X(20)  VALUE     '33015 00325 20181001'.
               05  FILLER   PIC X(20)  VALUE     '33015 00325 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34007 00082 20181001'.
               05  FILLER   PIC X(20)  VALUE     '34007 00082 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34007 00082 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34009 00086 20171001'.
               05  FILLER   PIC X(20)  VALUE     '34009 00316 20181001'.
               05  FILLER   PIC X(20)  VALUE     '34009 00316 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34009 00316 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34011 00131 20181001'.
               05  FILLER   PIC X(20)  VALUE     '34011 00131 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34011 00131 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34013 00371 20171001'.
               05  FILLER   PIC X(20)  VALUE     '34013 00371 20181001'.
               05  FILLER   PIC X(20)  VALUE     '34013 00387 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34013 00387 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34021 00242 20171001'.
               05  FILLER   PIC X(20)  VALUE     '34021 00242 20181001'.
               05  FILLER   PIC X(20)  VALUE     '34021 00242 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34021 00190 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34023 00491 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34027 00371 20171001'.
               05  FILLER   PIC X(20)  VALUE     '34027 00276 20181001'.
               05  FILLER   PIC X(20)  VALUE     '34027 00276 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34027 00276 20201001'.
               05  FILLER   PIC X(20)  VALUE     '34041 00883 20191001'.
               05  FILLER   PIC X(20)  VALUE     '34041 00883 20201001'.
               05  FILLER   PIC X(20)  VALUE     '35039 00619 20171001'.
               05  FILLER   PIC X(20)  VALUE     '35039 00619 20181001'.
               05  FILLER   PIC X(20)  VALUE     '35039 00619 20191001'.
               05  FILLER   PIC X(20)  VALUE     '35039 00435 20201001'.
               05  FILLER   PIC X(20)  VALUE     '35047 00548 20171001'.
               05  FILLER   PIC X(20)  VALUE     '35047 00548 20181001'.
               05  FILLER   PIC X(20)  VALUE     '35047 00548 20191001'.
               05  FILLER   PIC X(20)  VALUE     '35047 00384 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36009 00257 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36009 00257 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36011 00272 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36011 00272 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36011 00428 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36011 00428 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36021 00624 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36021 00624 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36021 00886 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36021 00886 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36023 00196 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36023 00196 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36027 00439 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36037 00146 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36079 01062 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36079 01062 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36079 01062 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36081 00078 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36081 00060 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36081 00060 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36081 00060 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36091 00005 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36091 00005 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36091 00005 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36105 01224 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36105 01224 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36105 01278 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36105 01278 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36111 01040 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36111 01040 20181001'.
               05  FILLER   PIC X(20)  VALUE     '36111 01315 20191001'.
               05  FILLER   PIC X(20)  VALUE     '36111 01315 20201001'.
               05  FILLER   PIC X(20)  VALUE     '36113 00004 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36121 00263 20171001'.
               05  FILLER   PIC X(20)  VALUE     '36121 00263 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37001 00679 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37001 00679 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37001 00751 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37001 00751 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37007 00340 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37007 00340 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37007 00340 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37013 00539 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37013 00539 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37019 00254 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37031 00078 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37031 00078 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37031 00078 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37035 00093 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37035 00093 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37035 00093 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37035 00094 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37039 00006 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37045 00203 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37045 00203 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37045 00348 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37045 00348 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37047 00052 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37047 00052 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37061 00082 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37061 00122 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37061 00122 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37077 00808 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37077 00943 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37077 00943 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37077 00943 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37083 00196 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37083 00196 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37085 00336 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37085 00336 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37105 00329 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37105 00329 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37105 00433 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37105 00433 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37107 00164 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37107 00164 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37107 00207 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37107 00207 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37111 00079 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37125 00160 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37125 00142 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37125 00142 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37125 00142 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37155 00152 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37155 00061 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37155 00061 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37155 00061 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37161 00024 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37163 00188 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37163 00188 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37171 00184 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37183 00111 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37183 00111 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37183 00111 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37183 00047 20201001'.
               05  FILLER   PIC X(20)  VALUE     '37195 00341 20171001'.
               05  FILLER   PIC X(20)  VALUE     '37195 00341 20181001'.
               05  FILLER   PIC X(20)  VALUE     '37195 00368 20191001'.
               05  FILLER   PIC X(20)  VALUE     '37195 00368 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39007 00260 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39007 00260 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39011 00467 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39011 00467 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39011 00467 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39011 00214 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39023 00187 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39023 00187 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39023 00143 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39023 00143 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39027 00228 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39027 00228 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39029 00058 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39029 00058 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39031 00230 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39031 00275 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39031 00275 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39031 00275 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39037 00221 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39037 00221 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39043 00202 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39043 00202 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39053 00048 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39063 00163 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39063 00148 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39063 00148 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39063 00148 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39077 00123 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39077 00123 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39077 00123 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39077 00101 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39081 00030 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39081 00047 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39081 00047 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39081 00047 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39083 00600 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39083 00600 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39083 00590 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39083 00590 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39091 00283 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39091 00333 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39091 00333 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39091 00333 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39101 00293 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39101 00351 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39101 00351 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39101 00351 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39119 00164 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39119 00159 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39119 00159 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39143 00104 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39143 00104 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39143 00144 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39143 00144 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39145 00046 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39149 00253 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39149 00253 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39149 00384 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39149 00384 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39151 00041 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39151 00041 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39151 00041 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39153 00201 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39153 00137 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39153 00137 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39153 00137 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39155 00077 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39155 00065 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39155 00065 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39155 00065 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39157 00026 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39157 00026 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39161 00055 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39161 00055 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39161 00213 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39161 00213 20201001'.
               05  FILLER   PIC X(20)  VALUE     '39169 00137 20171001'.
               05  FILLER   PIC X(20)  VALUE     '39169 00137 20181001'.
               05  FILLER   PIC X(20)  VALUE     '39169 00118 20191001'.
               05  FILLER   PIC X(20)  VALUE     '39169 00118 20201001'.
               05  FILLER   PIC X(20)  VALUE     '40013 00319 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40013 00319 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40013 00305 20191001'.
               05  FILLER   PIC X(20)  VALUE     '40013 00305 20201001'.
               05  FILLER   PIC X(20)  VALUE     '40035 00017 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40035 00017 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40041 00214 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40041 00126 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40041 00126 20191001'.
               05  FILLER   PIC X(20)  VALUE     '40041 00126 20201001'.
               05  FILLER   PIC X(20)  VALUE     '40049 00213 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40049 00213 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40075 00050 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40075 00050 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40091 00035 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40091 00035 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40097 00030 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40097 00030 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40101 00025 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40101 00117 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40101 00117 20191001'.
               05  FILLER   PIC X(20)  VALUE     '40101 00117 20201001'.
               05  FILLER   PIC X(20)  VALUE     '40103 00205 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40115 00115 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40115 00025 20191001'.
               05  FILLER   PIC X(20)  VALUE     '40115 00025 20201001'.
               05  FILLER   PIC X(20)  VALUE     '40125 00396 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40125 00396 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40125 00374 20191001'.
               05  FILLER   PIC X(20)  VALUE     '40125 00374 20201001'.
               05  FILLER   PIC X(20)  VALUE     '40137 00029 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40137 00029 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40139 00023 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40147 00025 20171001'.
               05  FILLER   PIC X(20)  VALUE     '40147 00116 20181001'.
               05  FILLER   PIC X(20)  VALUE     '40147 00116 20191001'.
               05  FILLER   PIC X(20)  VALUE     '40147 00116 20201001'.
               05  FILLER   PIC X(20)  VALUE     '41003 00028 20181001'.
               05  FILLER   PIC X(20)  VALUE     '41003 00028 20191001'.
               05  FILLER   PIC X(20)  VALUE     '41003 00028 20201001'.
               05  FILLER   PIC X(20)  VALUE     '41033 00075 20171001'.
               05  FILLER   PIC X(20)  VALUE     '41033 00016 20181001'.
               05  FILLER   PIC X(20)  VALUE     '41033 00016 20191001'.
               05  FILLER   PIC X(20)  VALUE     '41033 00016 20201001'.
               05  FILLER   PIC X(20)  VALUE     '41043 00138 20171001'.
               05  FILLER   PIC X(20)  VALUE     '41043 00138 20181001'.
               05  FILLER   PIC X(20)  VALUE     '41043 00168 20191001'.
               05  FILLER   PIC X(20)  VALUE     '41043 00168 20201001'.
               05  FILLER   PIC X(20)  VALUE     '41047 00115 20171001'.
               05  FILLER   PIC X(20)  VALUE     '41047 00090 20181001'.
               05  FILLER   PIC X(20)  VALUE     '41047 00090 20191001'.
               05  FILLER   PIC X(20)  VALUE     '41047 00090 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42009 00572 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42009 00572 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42011 00058 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42011 00058 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42011 00058 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42015 00129 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42015 00129 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42015 00129 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42015 00143 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42021 00188 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42021 00188 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42021 00151 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42021 00151 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42029 00296 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42029 00296 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42029 00296 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42029 00306 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42031 00076 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42033 00456 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42033 00456 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42035 00352 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42035 00352 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42035 00352 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42035 00522 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42059 00084 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42059 00084 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42061 00531 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42061 00531 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42063 00133 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42063 00135 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42063 00135 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42063 00135 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42071 00100 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42071 00100 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42071 00100 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42073 00119 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42073 00119 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42075 00117 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42075 00117 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42083 00049 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42089 01094 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42089 01094 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42089 00657 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42089 00657 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42091 00392 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42091 00392 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42091 00392 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42091 00432 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42095 00286 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42095 00286 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42095 00286 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42097 00763 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42097 00763 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42097 00763 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42107 00370 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42107 00522 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42107 00522 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42107 00522 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42111 00135 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42117 00172 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42117 00172 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42117 00172 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42119 00297 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42119 00297 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42119 00297 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42119 00234 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42127 00274 20171001'.
               05  FILLER   PIC X(20)  VALUE     '42127 00422 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42127 00422 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42127 00422 20201001'.
               05  FILLER   PIC X(20)  VALUE     '42133 00015 20181001'.
               05  FILLER   PIC X(20)  VALUE     '42133 00015 20191001'.
               05  FILLER   PIC X(20)  VALUE     '42133 00015 20201001'.
               05  FILLER   PIC X(20)  VALUE     '45021 00124 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45021 00124 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45025 00110 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45029 00120 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45029 00120 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45029 00097 20191001'.
               05  FILLER   PIC X(20)  VALUE     '45029 00097 20201001'.
               05  FILLER   PIC X(20)  VALUE     '45043 00050 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45043 00050 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45043 00050 20191001'.
               05  FILLER   PIC X(20)  VALUE     '45043 00078 20201001'.
               05  FILLER   PIC X(20)  VALUE     '45053 00011 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45053 00011 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45053 00011 20191001'.
               05  FILLER   PIC X(20)  VALUE     '45071 00049 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45071 00049 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45073 00167 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45073 00236 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45073 00236 20191001'.
               05  FILLER   PIC X(20)  VALUE     '45073 00236 20201001'.
               05  FILLER   PIC X(20)  VALUE     '45075 00040 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45075 00040 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45075 00067 20191001'.
               05  FILLER   PIC X(20)  VALUE     '45075 00067 20201001'.
               05  FILLER   PIC X(20)  VALUE     '45083 00130 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45083 00130 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45083 00049 20191001'.
               05  FILLER   PIC X(20)  VALUE     '45083 00049 20201001'.
               05  FILLER   PIC X(20)  VALUE     '45085 00044 20171001'.
               05  FILLER   PIC X(20)  VALUE     '45085 00044 20181001'.
               05  FILLER   PIC X(20)  VALUE     '45085 00044 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47003 00714 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47003 00714 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47003 00633 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47003 00633 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47011 00217 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47011 00217 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47011 00379 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47011 00379 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47017 00073 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47017 00073 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47017 00073 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47025 00086 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47031 00204 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47031 00204 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47031 00181 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47031 00181 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47053 00174 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47053 00174 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47053 00174 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47055 00639 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47055 00639 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47055 00639 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47055 00697 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47069 00475 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47069 00475 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47069 00620 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47069 00620 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47075 00684 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47075 00684 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47075 00684 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47077 00164 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47077 00164 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47077 00164 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47077 00182 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47089 00041 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47089 00041 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47089 00041 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47089 00014 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47099 01064 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47099 01064 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47099 01064 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47099 01099 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47103 00205 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47107 00240 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47107 00054 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47107 00054 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47107 00054 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47109 00024 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47109 00024 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47123 00093 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47125 00634 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47125 00634 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47125 00399 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47125 00399 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47163 00015 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47163 00015 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47163 00015 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47177 00202 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47177 00240 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47177 00240 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47177 00240 20201001'.
               05  FILLER   PIC X(20)  VALUE     '47183 00031 20171001'.
               05  FILLER   PIC X(20)  VALUE     '47183 00066 20181001'.
               05  FILLER   PIC X(20)  VALUE     '47183 00066 20191001'.
               05  FILLER   PIC X(20)  VALUE     '47183 00066 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48001 00058 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48001 00058 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48025 00104 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48025 00190 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48025 00190 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48025 00190 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48035 00188 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48035 00188 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48053 00183 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48053 00183 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48053 00183 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48091 00134 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48091 00134 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48091 00134 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48097 00704 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48097 00704 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48097 00543 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48097 00543 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48117 00049 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48123 00134 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48123 00134 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48135 00095 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48135 00095 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48181 00222 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48181 00315 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48181 00315 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48181 00315 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48189 00099 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48189 00099 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48189 00040 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48189 00040 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48203 00164 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48203 00164 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48213 00376 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48213 00376 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48217 00415 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48217 00415 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48217 00530 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48217 00530 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48221 00699 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48223 00308 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48223 00308 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48241 00094 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48241 00094 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48241 00129 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48241 00129 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48273 00161 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48273 00161 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48273 00291 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48273 00291 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48293 00028 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48293 00097 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48293 00097 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48293 00097 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48329 00053 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48329 00009 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48329 00009 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48329 00009 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48331 00445 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48331 00445 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48337 00574 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48337 00574 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48349 00566 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48349 00442 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48349 00442 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48353 00119 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48353 00032 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48353 00032 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48353 00032 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48363 00550 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48363 00550 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48363 00550 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48365 00185 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48365 00185 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48419 00056 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48439 00089 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48439 00089 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48439 00007 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48457 00104 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48457 00104 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48467 00562 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48467 00562 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48471 00407 20171001'.
               05  FILLER   PIC X(20)  VALUE     '48471 00407 20181001'.
               05  FILLER   PIC X(20)  VALUE     '48471 00416 20191001'.
               05  FILLER   PIC X(20)  VALUE     '48471 00416 20201001'.
               05  FILLER   PIC X(20)  VALUE     '48481 00636 20171001'.
               05  FILLER   PIC X(20)  VALUE     '49043 00525 20171001'.
               05  FILLER   PIC X(20)  VALUE     '49043 00525 20181001'.
               05  FILLER   PIC X(20)  VALUE     '49043 00525 20191001'.
               05  FILLER   PIC X(20)  VALUE     '49049 00022 20171001'.
               05  FILLER   PIC X(20)  VALUE     '49049 00071 20181001'.
               05  FILLER   PIC X(20)  VALUE     '49049 00071 20191001'.
               05  FILLER   PIC X(20)  VALUE     '49049 00071 20201001'.
               05  FILLER   PIC X(20)  VALUE     '49057 00037 20171001'.
               05  FILLER   PIC X(20)  VALUE     '49057 00062 20181001'.
               05  FILLER   PIC X(20)  VALUE     '49057 00062 20191001'.
               05  FILLER   PIC X(20)  VALUE     '49057 00062 20201001'.
               05  FILLER   PIC X(20)  VALUE     '50003 00503 20171001'.
               05  FILLER   PIC X(20)  VALUE     '50003 00545 20181001'.
               05  FILLER   PIC X(20)  VALUE     '50003 00545 20191001'.
               05  FILLER   PIC X(20)  VALUE     '50003 00545 20201001'.
               05  FILLER   PIC X(20)  VALUE     '50023 00156 20171001'.
               05  FILLER   PIC X(20)  VALUE     '50025 00373 20171001'.
               05  FILLER   PIC X(20)  VALUE     '50025 00394 20181001'.
               05  FILLER   PIC X(20)  VALUE     '50025 00394 20191001'.
               05  FILLER   PIC X(20)  VALUE     '50025 00394 20201001'.
               05  FILLER   PIC X(20)  VALUE     '51015 00162 20171001'.
               05  FILLER   PIC X(20)  VALUE     '51015 00162 20181001'.
               05  FILLER   PIC X(20)  VALUE     '51015 00127 20191001'.
               05  FILLER   PIC X(20)  VALUE     '51015 00127 20201001'.
               05  FILLER   PIC X(20)  VALUE     '51105 00021 20171001'.
               05  FILLER   PIC X(20)  VALUE     '51105 00021 20181001'.
               05  FILLER   PIC X(20)  VALUE     '51121 00203 20171001'.
               05  FILLER   PIC X(20)  VALUE     '51121 00203 20181001'.
               05  FILLER   PIC X(20)  VALUE     '51121 00108 20191001'.
               05  FILLER   PIC X(20)  VALUE     '51121 00108 20201001'.
               05  FILLER   PIC X(20)  VALUE     '53027 00160 20171001'.
               05  FILLER   PIC X(20)  VALUE     '53027 00219 20181001'.
               05  FILLER   PIC X(20)  VALUE     '53027 00219 20191001'.
               05  FILLER   PIC X(20)  VALUE     '53027 00219 20201001'.
               05  FILLER   PIC X(20)  VALUE     '53035 00083 20171001'.
               05  FILLER   PIC X(20)  VALUE     '53035 00083 20181001'.
               05  FILLER   PIC X(20)  VALUE     '53035 00128 20191001'.
               05  FILLER   PIC X(20)  VALUE     '53035 00128 20201001'.
               05  FILLER   PIC X(20)  VALUE     '53041 00111 20171001'.
               05  FILLER   PIC X(20)  VALUE     '53041 00111 20181001'.
               05  FILLER   PIC X(20)  VALUE     '53041 00163 20191001'.
               05  FILLER   PIC X(20)  VALUE     '53041 00163 20201001'.
               05  FILLER   PIC X(20)  VALUE     '53053 00015 20201001'.
               05  FILLER   PIC X(20)  VALUE     '53057 00148 20171001'.
               05  FILLER   PIC X(20)  VALUE     '53057 00148 20181001'.
               05  FILLER   PIC X(20)  VALUE     '53057 00206 20191001'.
               05  FILLER   PIC X(20)  VALUE     '53057 00206 20201001'.
               05  FILLER   PIC X(20)  VALUE     '53067 00176 20171001'.
               05  FILLER   PIC X(20)  VALUE     '53067 00176 20181001'.
               05  FILLER   PIC X(20)  VALUE     '53067 00116 20191001'.
               05  FILLER   PIC X(20)  VALUE     '53067 00116 20201001'.
               05  FILLER   PIC X(20)  VALUE     '54045 00119 20171001'.
               05  FILLER   PIC X(20)  VALUE     '54049 00287 20171001'.
               05  FILLER   PIC X(20)  VALUE     '54049 00287 20181001'.
               05  FILLER   PIC X(20)  VALUE     '54049 00374 20191001'.
               05  FILLER   PIC X(20)  VALUE     '54049 00374 20201001'.
               05  FILLER   PIC X(20)  VALUE     '54053 00315 20171001'.
               05  FILLER   PIC X(20)  VALUE     '54053 00315 20181001'.
               05  FILLER   PIC X(20)  VALUE     '54059 00340 20181001'.
               05  FILLER   PIC X(20)  VALUE     '54059 00340 20191001'.
               05  FILLER   PIC X(20)  VALUE     '54059 00340 20201001'.
               05  FILLER   PIC X(20)  VALUE     '54067 00115 20171001'.
               05  FILLER   PIC X(20)  VALUE     '54103 00115 20171001'.
               05  FILLER   PIC X(20)  VALUE     '54107 00171 20171001'.
               05  FILLER   PIC X(20)  VALUE     '54107 00149 20181001'.
               05  FILLER   PIC X(20)  VALUE     '54107 00149 20191001'.
               05  FILLER   PIC X(20)  VALUE     '54107 00149 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55027 00305 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55027 00305 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55039 00073 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55039 00073 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55039 00073 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55055 00445 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55055 00445 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55071 00066 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55075 00038 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55075 00040 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55075 00040 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55087 00001 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55101 00312 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55101 00312 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55101 00312 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55101 00089 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55105 00394 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55105 00394 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55105 00394 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55105 00160 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55111 00219 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55111 00219 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55111 00240 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55111 00240 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55117 00089 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55117 00089 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55117 00048 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55117 00048 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55127 00296 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55127 00296 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55127 00415 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55127 00415 20201001'.
               05  FILLER   PIC X(20)  VALUE     '55139 00010 20171001'.
               05  FILLER   PIC X(20)  VALUE     '55139 00010 20181001'.
               05  FILLER   PIC X(20)  VALUE     '55139 00053 20191001'.
               05  FILLER   PIC X(20)  VALUE     '55139 00053 20201001'.
               05  FILLER   PIC X(20)  VALUE     '72013 00060 20171001'.
               05  FILLER   PIC X(20)  VALUE     '72013 00171 20181001'.
               05  FILLER   PIC X(20)  VALUE     '72013 00171 20191001'.
               05  FILLER   PIC X(20)  VALUE     '72013 00171 20201001'.
               05  FILLER   PIC X(20)  VALUE     '72057 00079 20171001'.
               05  FILLER   PIC X(20)  VALUE     '72057 00110 20181001'.
               05  FILLER   PIC X(20)  VALUE     '72057 00110 20191001'.
               05  FILLER   PIC X(20)  VALUE     '72057 00110 20201001'.
               05  FILLER   PIC X(20)  VALUE     '72081 00106 20171001'.
               05  FILLER   PIC X(20)  VALUE     '72081 00103 20191001'.
               05  FILLER   PIC X(20)  VALUE     '72081 00103 20201001'.
               05  FILLER   PIC X(20)  VALUE     '72141 00149 20171001'.
               05  FILLER   PIC X(20)  VALUE     '72141 00149 20181001'.
               05  FILLER   PIC X(20)  VALUE     '72141 00149 20191001'.
               05  FILLER   PIC X(20)  VALUE     '99999 00000 99999999'.
           02  OUTM-ADJ-DATA2 REDEFINES OUTM-ADJ-DATA.
               05  OUTM-TAB OCCURS 1294 TIMES
                            ASCENDING KEY IS OUTM-CNTY
                            INDEXED BY OUTM-IDX.
                   10  OUTM-DATA-TAB.
                       15  OUTM-CNTY        PIC X(05).
                       15  FILLER           PIC X(01).
                       15  OUTM-ADJ-FACT    PIC 9(01)V9(04).
                       15  FILLER           PIC X(01).
                       15  OUTM-EFF-DATE    PIC 9(08).
