      ***************************************************************
      * MIDNIGHT ADJUSTMENT FACTOR TABLE FOR IPPS FINAL RULE        *
      * FOR USE WITH THE FY 2017 IPPS PRICER AND FORWARD            *
      * REVISED 09/08/2016                                          *
      ***************************************************************
       01  WK-MIDX-EFF-DATE      PIC X(08) VALUE '20161001'.
       01  PPS-MID-TABLE.
           02  WK-MID-DATA.
      ****** 09/08/2016 **********
               05  FILLER   PIC X(13)  VALUE     '9400 01000000'.
               05  FILLER   PIC X(13)  VALUE     '9401 01000001'.
               05  FILLER   PIC X(13)  VALUE     '9402 01000002'.
               05  FILLER   PIC X(13)  VALUE     '9403 01000003'.
               05  FILLER   PIC X(13)  VALUE     '9404 01000004'.
               05  FILLER   PIC X(13)  VALUE     '9405 01000005'.
               05  FILLER   PIC X(13)  VALUE     '9406 01000006'.
               05  FILLER   PIC X(13)  VALUE     '9407 01000007'.
               05  FILLER   PIC X(13)  VALUE     '9408 01000008'.
               05  FILLER   PIC X(13)  VALUE     '9409 01000009'.
               05  FILLER   PIC X(13)  VALUE     '9410 01000010'.
               05  FILLER   PIC X(13)  VALUE     '9411 01000011'.
               05  FILLER   PIC X(13)  VALUE     '9412 01000012'.
               05  FILLER   PIC X(13)  VALUE     '9413 01000013'.
               05  FILLER   PIC X(13)  VALUE     '9414 01000014'.
               05  FILLER   PIC X(13)  VALUE     '9415 01000015'.
               05  FILLER   PIC X(13)  VALUE     '9416 01000016'.
               05  FILLER   PIC X(13)  VALUE     '9417 01000017'.
               05  FILLER   PIC X(13)  VALUE     '9418 01000018'.
               05  FILLER   PIC X(13)  VALUE     '9419 01000019'.
               05  FILLER   PIC X(13)  VALUE     '9420 01000020'.
               05  FILLER   PIC X(13)  VALUE     '9421 01000021'.
               05  FILLER   PIC X(13)  VALUE     '9422 01000022'.
               05  FILLER   PIC X(13)  VALUE     '9423 01000023'.
               05  FILLER   PIC X(13)  VALUE     '9424 01000024'.
               05  FILLER   PIC X(13)  VALUE     '9425 01000025'.
               05  FILLER   PIC X(13)  VALUE     '9426 01000026'.
               05  FILLER   PIC X(13)  VALUE     '9427 01000027'.
               05  FILLER   PIC X(13)  VALUE     '9428 01000028'.
               05  FILLER   PIC X(13)  VALUE     '9429 01000029'.
               05  FILLER   PIC X(13)  VALUE     '9430 01000030'.
               05  FILLER   PIC X(13)  VALUE     '9431 01000031'.
               05  FILLER   PIC X(13)  VALUE     '9432 01000032'.
               05  FILLER   PIC X(13)  VALUE     '9433 01000033'.
               05  FILLER   PIC X(13)  VALUE     '9434 01000034'.
               05  FILLER   PIC X(13)  VALUE     '9435 01000035'.
               05  FILLER   PIC X(13)  VALUE     '9436 01000036'.
               05  FILLER   PIC X(13)  VALUE     '9437 01000037'.
               05  FILLER   PIC X(13)  VALUE     '9438 01000038'.
               05  FILLER   PIC X(13)  VALUE     '9439 01000039'.
               05  FILLER   PIC X(13)  VALUE     '9440 01000040'.
               05  FILLER   PIC X(13)  VALUE     '9441 01000041'.
               05  FILLER   PIC X(13)  VALUE     '9442 01000042'.
               05  FILLER   PIC X(13)  VALUE     '9443 01000043'.
               05  FILLER   PIC X(13)  VALUE     '9444 01000044'.
               05  FILLER   PIC X(13)  VALUE     '9445 01000045'.
               05  FILLER   PIC X(13)  VALUE     '9446 01000046'.
               05  FILLER   PIC X(13)  VALUE     '9447 01000047'.
               05  FILLER   PIC X(13)  VALUE     '9448 01000048'.
               05  FILLER   PIC X(13)  VALUE     '9449 01000049'.
               05  FILLER   PIC X(13)  VALUE     '9450 01000050'.
               05  FILLER   PIC X(13)  VALUE     '9451 01000051'.
               05  FILLER   PIC X(13)  VALUE     '9452 01000052'.
               05  FILLER   PIC X(13)  VALUE     '9453 01000053'.
               05  FILLER   PIC X(13)  VALUE     '9454 01000054'.
               05  FILLER   PIC X(13)  VALUE     '9455 01000055'.
               05  FILLER   PIC X(13)  VALUE     '9456 01000056'.
               05  FILLER   PIC X(13)  VALUE     '9457 01000057'.
               05  FILLER   PIC X(13)  VALUE     '9458 01000058'.
               05  FILLER   PIC X(13)  VALUE     '9459 01000059'.
               05  FILLER   PIC X(13)  VALUE     '9460 01000060'.
               05  FILLER   PIC X(13)  VALUE     '9461 01000061'.
               05  FILLER   PIC X(13)  VALUE     '9462 01000062'.
               05  FILLER   PIC X(13)  VALUE     '9463 01000063'.
               05  FILLER   PIC X(13)  VALUE     '9464 01000064'.
               05  FILLER   PIC X(13)  VALUE     '9465 01000065'.
               05  FILLER   PIC X(13)  VALUE     '9466 01000066'.
               05  FILLER   PIC X(13)  VALUE     '9467 01000067'.
               05  FILLER   PIC X(13)  VALUE     '9468 01000068'.
               05  FILLER   PIC X(13)  VALUE     '9469 01000069'.
               05  FILLER   PIC X(13)  VALUE     '9470 01000070'.
               05  FILLER   PIC X(13)  VALUE     '9471 01000071'.
               05  FILLER   PIC X(13)  VALUE     '9472 01000072'.
               05  FILLER   PIC X(13)  VALUE     '9473 01000073'.
               05  FILLER   PIC X(13)  VALUE     '9474 01000074'.
               05  FILLER   PIC X(13)  VALUE     '9475 01000075'.
               05  FILLER   PIC X(13)  VALUE     '9476 01000076'.
               05  FILLER   PIC X(13)  VALUE     '9477 01000077'.
               05  FILLER   PIC X(13)  VALUE     '9478 01000078'.
               05  FILLER   PIC X(13)  VALUE     '9479 01000079'.
               05  FILLER   PIC X(13)  VALUE     '9480 01000080'.
               05  FILLER   PIC X(13)  VALUE     '9481 01000081'.
               05  FILLER   PIC X(13)  VALUE     '9482 01000082'.
               05  FILLER   PIC X(13)  VALUE     '9483 01000083'.
               05  FILLER   PIC X(13)  VALUE     '9484 01000084'.
               05  FILLER   PIC X(13)  VALUE     '9485 01000085'.
               05  FILLER   PIC X(13)  VALUE     '9486 01000086'.
               05  FILLER   PIC X(13)  VALUE     '9487 01000087'.
               05  FILLER   PIC X(13)  VALUE     '9488 01000088'.
               05  FILLER   PIC X(13)  VALUE     '9489 01000089'.
               05  FILLER   PIC X(13)  VALUE     '9490 01000090'.
               05  FILLER   PIC X(13)  VALUE     '9491 01000091'.
               05  FILLER   PIC X(13)  VALUE     '9492 01000092'.
               05  FILLER   PIC X(13)  VALUE     '9493 01000093'.
               05  FILLER   PIC X(13)  VALUE     '9494 01000094'.
               05  FILLER   PIC X(13)  VALUE     '9495 01000095'.
               05  FILLER   PIC X(13)  VALUE     '9496 01000096'.
               05  FILLER   PIC X(13)  VALUE     '9497 01000097'.
               05  FILLER   PIC X(13)  VALUE     '9498 01000098'.
               05  FILLER   PIC X(13)  VALUE     '9499 01000099'.
               05  FILLER   PIC X(13)  VALUE     '9500 01000100'.
               05  FILLER   PIC X(13)  VALUE     '9501 01000101'.
               05  FILLER   PIC X(13)  VALUE     '9502 01000102'.
               05  FILLER   PIC X(13)  VALUE     '9503 01000103'.
               05  FILLER   PIC X(13)  VALUE     '9504 01000104'.
               05  FILLER   PIC X(13)  VALUE     '9505 01000105'.
               05  FILLER   PIC X(13)  VALUE     '9506 01000106'.
               05  FILLER   PIC X(13)  VALUE     '9507 01000107'.
               05  FILLER   PIC X(13)  VALUE     '9508 01000108'.
               05  FILLER   PIC X(13)  VALUE     '9509 01000109'.
               05  FILLER   PIC X(13)  VALUE     '9510 01000110'.
               05  FILLER   PIC X(13)  VALUE     '9511 01000111'.
               05  FILLER   PIC X(13)  VALUE     '9512 01000112'.
               05  FILLER   PIC X(13)  VALUE     '9513 01000113'.
               05  FILLER   PIC X(13)  VALUE     '9514 01000114'.
               05  FILLER   PIC X(13)  VALUE     '9515 01000115'.
               05  FILLER   PIC X(13)  VALUE     '9516 01000116'.
               05  FILLER   PIC X(13)  VALUE     '9517 01000117'.
               05  FILLER   PIC X(13)  VALUE     '9518 01000118'.
               05  FILLER   PIC X(13)  VALUE     '9519 01000119'.
               05  FILLER   PIC X(13)  VALUE     '9520 01000120'.
               05  FILLER   PIC X(13)  VALUE     '9521 01000121'.
               05  FILLER   PIC X(13)  VALUE     '9522 01000122'.
               05  FILLER   PIC X(13)  VALUE     '9523 01000123'.
               05  FILLER   PIC X(13)  VALUE     '9524 01000124'.
               05  FILLER   PIC X(13)  VALUE     '9525 01000125'.
               05  FILLER   PIC X(13)  VALUE     '9526 01000126'.
               05  FILLER   PIC X(13)  VALUE     '9527 01000127'.
               05  FILLER   PIC X(13)  VALUE     '9528 01000128'.
               05  FILLER   PIC X(13)  VALUE     '9529 01000129'.
               05  FILLER   PIC X(13)  VALUE     '9530 01000130'.
               05  FILLER   PIC X(13)  VALUE     '9531 01000131'.
               05  FILLER   PIC X(13)  VALUE     '9532 01000132'.
               05  FILLER   PIC X(13)  VALUE     '9533 01000133'.
               05  FILLER   PIC X(13)  VALUE     '9534 01000134'.
               05  FILLER   PIC X(13)  VALUE     '9535 01000135'.
               05  FILLER   PIC X(13)  VALUE     '9536 01000136'.
               05  FILLER   PIC X(13)  VALUE     '9537 01000137'.
               05  FILLER   PIC X(13)  VALUE     '9538 01000138'.
               05  FILLER   PIC X(13)  VALUE     '9539 01000139'.
               05  FILLER   PIC X(13)  VALUE     '9540 01000140'.
               05  FILLER   PIC X(13)  VALUE     '9541 01000141'.
               05  FILLER   PIC X(13)  VALUE     '9542 01000142'.
               05  FILLER   PIC X(13)  VALUE     '9543 01000143'.
               05  FILLER   PIC X(13)  VALUE     '9544 01000144'.
               05  FILLER   PIC X(13)  VALUE     '9545 01000145'.
               05  FILLER   PIC X(13)  VALUE     '9546 01000146'.
               05  FILLER   PIC X(13)  VALUE     '9547 01000147'.
               05  FILLER   PIC X(13)  VALUE     '9548 01000148'.
               05  FILLER   PIC X(13)  VALUE     '9549 01000149'.
               05  FILLER   PIC X(13)  VALUE     '9550 01000150'.
               05  FILLER   PIC X(13)  VALUE     '9551 01000151'.
               05  FILLER   PIC X(13)  VALUE     '9552 01000152'.
               05  FILLER   PIC X(13)  VALUE     '9553 01000153'.
               05  FILLER   PIC X(13)  VALUE     '9554 01000154'.
               05  FILLER   PIC X(13)  VALUE     '9555 01000155'.
               05  FILLER   PIC X(13)  VALUE     '9556 01000156'.
               05  FILLER   PIC X(13)  VALUE     '9557 01000157'.
               05  FILLER   PIC X(13)  VALUE     '9558 01000158'.
               05  FILLER   PIC X(13)  VALUE     '9559 01000159'.
               05  FILLER   PIC X(13)  VALUE     '9560 01000160'.
               05  FILLER   PIC X(13)  VALUE     '9561 01000161'.
               05  FILLER   PIC X(13)  VALUE     '9562 01000162'.
               05  FILLER   PIC X(13)  VALUE     '9563 01000163'.
               05  FILLER   PIC X(13)  VALUE     '9564 01000164'.
               05  FILLER   PIC X(13)  VALUE     '9565 01000165'.
               05  FILLER   PIC X(13)  VALUE     '9566 01000166'.
               05  FILLER   PIC X(13)  VALUE     '9567 01000167'.
               05  FILLER   PIC X(13)  VALUE     '9568 01000168'.
               05  FILLER   PIC X(13)  VALUE     '9569 01000169'.
               05  FILLER   PIC X(13)  VALUE     '9570 01000170'.
               05  FILLER   PIC X(13)  VALUE     '9571 01000171'.
               05  FILLER   PIC X(13)  VALUE     '9572 01000172'.
               05  FILLER   PIC X(13)  VALUE     '9573 01000173'.
               05  FILLER   PIC X(13)  VALUE     '9574 01000174'.
               05  FILLER   PIC X(13)  VALUE     '9575 01000175'.
               05  FILLER   PIC X(13)  VALUE     '9576 01000176'.
               05  FILLER   PIC X(13)  VALUE     '9577 01000177'.
               05  FILLER   PIC X(13)  VALUE     '9578 01000178'.
               05  FILLER   PIC X(13)  VALUE     '9579 01000179'.
               05  FILLER   PIC X(13)  VALUE     '9580 01000180'.
               05  FILLER   PIC X(13)  VALUE     '9581 01000181'.
               05  FILLER   PIC X(13)  VALUE     '9582 01000182'.
               05  FILLER   PIC X(13)  VALUE     '9583 01000183'.
               05  FILLER   PIC X(13)  VALUE     '9584 01000184'.
               05  FILLER   PIC X(13)  VALUE     '9585 01000185'.
               05  FILLER   PIC X(13)  VALUE     '9586 01000186'.
               05  FILLER   PIC X(13)  VALUE     '9587 01000187'.
               05  FILLER   PIC X(13)  VALUE     '9588 01000188'.
               05  FILLER   PIC X(13)  VALUE     '9589 01000189'.
               05  FILLER   PIC X(13)  VALUE     '9590 01000190'.
               05  FILLER   PIC X(13)  VALUE     '9591 01000191'.
               05  FILLER   PIC X(13)  VALUE     '9592 01000192'.
               05  FILLER   PIC X(13)  VALUE     '9593 01000193'.
               05  FILLER   PIC X(13)  VALUE     '9594 01000194'.
               05  FILLER   PIC X(13)  VALUE     '9595 01000195'.
               05  FILLER   PIC X(13)  VALUE     '9596 01000196'.
               05  FILLER   PIC X(13)  VALUE     '9597 01000197'.
               05  FILLER   PIC X(13)  VALUE     '9598 01000198'.
               05  FILLER   PIC X(13)  VALUE     '9599 01000199'.
               05  FILLER   PIC X(13)  VALUE     '9600 01000200'.
               05  FILLER   PIC X(13)  VALUE     '9601 01000201'.
               05  FILLER   PIC X(13)  VALUE     '9602 01000202'.
               05  FILLER   PIC X(13)  VALUE     '9603 01000203'.
               05  FILLER   PIC X(13)  VALUE     '9604 01000204'.
               05  FILLER   PIC X(13)  VALUE     '9605 01000205'.
               05  FILLER   PIC X(13)  VALUE     '9606 01000206'.
               05  FILLER   PIC X(13)  VALUE     '9607 01000207'.
               05  FILLER   PIC X(13)  VALUE     '9608 01000208'.
               05  FILLER   PIC X(13)  VALUE     '9609 01000209'.
               05  FILLER   PIC X(13)  VALUE     '9610 01000210'.
               05  FILLER   PIC X(13)  VALUE     '9611 01000211'.
               05  FILLER   PIC X(13)  VALUE     '9612 01000212'.
               05  FILLER   PIC X(13)  VALUE     '9613 01000213'.
               05  FILLER   PIC X(13)  VALUE     '9614 01000214'.
               05  FILLER   PIC X(13)  VALUE     '9615 01000215'.
               05  FILLER   PIC X(13)  VALUE     '9616 01000216'.
               05  FILLER   PIC X(13)  VALUE     '9617 01000217'.
               05  FILLER   PIC X(13)  VALUE     '9618 01000218'.
               05  FILLER   PIC X(13)  VALUE     '9619 01000219'.
               05  FILLER   PIC X(13)  VALUE     '9620 01000220'.
               05  FILLER   PIC X(13)  VALUE     '9621 01000221'.
               05  FILLER   PIC X(13)  VALUE     '9622 01000222'.
               05  FILLER   PIC X(13)  VALUE     '9623 01000223'.
               05  FILLER   PIC X(13)  VALUE     '9624 01000224'.
               05  FILLER   PIC X(13)  VALUE     '9625 01000225'.
               05  FILLER   PIC X(13)  VALUE     '9626 01000226'.
               05  FILLER   PIC X(13)  VALUE     '9627 01000227'.
               05  FILLER   PIC X(13)  VALUE     '9628 01000228'.
               05  FILLER   PIC X(13)  VALUE     '9629 01000229'.
               05  FILLER   PIC X(13)  VALUE     '9630 01000230'.
               05  FILLER   PIC X(13)  VALUE     '9631 01000231'.
               05  FILLER   PIC X(13)  VALUE     '9632 01000232'.
               05  FILLER   PIC X(13)  VALUE     '9633 01000233'.
               05  FILLER   PIC X(13)  VALUE     '9634 01000234'.
               05  FILLER   PIC X(13)  VALUE     '9635 01000235'.
               05  FILLER   PIC X(13)  VALUE     '9636 01000236'.
               05  FILLER   PIC X(13)  VALUE     '9637 01000237'.
               05  FILLER   PIC X(13)  VALUE     '9638 01000238'.
               05  FILLER   PIC X(13)  VALUE     '9639 01000239'.
               05  FILLER   PIC X(13)  VALUE     '9640 01000240'.
               05  FILLER   PIC X(13)  VALUE     '9641 01000241'.
               05  FILLER   PIC X(13)  VALUE     '9642 01000242'.
               05  FILLER   PIC X(13)  VALUE     '9643 01000243'.
               05  FILLER   PIC X(13)  VALUE     '9644 01000244'.
               05  FILLER   PIC X(13)  VALUE     '9645 01000245'.
               05  FILLER   PIC X(13)  VALUE     '9646 01000246'.
               05  FILLER   PIC X(13)  VALUE     '9647 01000247'.
               05  FILLER   PIC X(13)  VALUE     '9648 01000248'.
               05  FILLER   PIC X(13)  VALUE     '9649 01000249'.
               05  FILLER   PIC X(13)  VALUE     '9650 01000250'.
               05  FILLER   PIC X(13)  VALUE     '9651 01000251'.
               05  FILLER   PIC X(13)  VALUE     '9652 01000252'.
               05  FILLER   PIC X(13)  VALUE     '9653 01000253'.
               05  FILLER   PIC X(13)  VALUE     '9654 01000254'.
               05  FILLER   PIC X(13)  VALUE     '9655 01000255'.
               05  FILLER   PIC X(13)  VALUE     '9656 01000256'.
               05  FILLER   PIC X(13)  VALUE     '9657 01000257'.
               05  FILLER   PIC X(13)  VALUE     '9658 01000258'.
               05  FILLER   PIC X(13)  VALUE     '9659 01000259'.
               05  FILLER   PIC X(13)  VALUE     '9660 01000260'.
               05  FILLER   PIC X(13)  VALUE     '9661 01000261'.
               05  FILLER   PIC X(13)  VALUE     '9662 01000262'.
               05  FILLER   PIC X(13)  VALUE     '9663 01000263'.
               05  FILLER   PIC X(13)  VALUE     '9664 01000264'.
               05  FILLER   PIC X(13)  VALUE     '9665 01000265'.
               05  FILLER   PIC X(13)  VALUE     '9666 01000266'.
               05  FILLER   PIC X(13)  VALUE     '9667 01000267'.
               05  FILLER   PIC X(13)  VALUE     '9668 01000268'.
               05  FILLER   PIC X(13)  VALUE     '9669 01000269'.
               05  FILLER   PIC X(13)  VALUE     '9670 01000270'.
               05  FILLER   PIC X(13)  VALUE     '9671 01000271'.
               05  FILLER   PIC X(13)  VALUE     '9672 01000272'.
               05  FILLER   PIC X(13)  VALUE     '9673 01000273'.
               05  FILLER   PIC X(13)  VALUE     '9674 01000274'.
               05  FILLER   PIC X(13)  VALUE     '9675 01000275'.
               05  FILLER   PIC X(13)  VALUE     '9676 01000276'.
               05  FILLER   PIC X(13)  VALUE     '9677 01000277'.
               05  FILLER   PIC X(13)  VALUE     '9678 01000278'.
               05  FILLER   PIC X(13)  VALUE     '9679 01000279'.
               05  FILLER   PIC X(13)  VALUE     '9680 01000280'.
               05  FILLER   PIC X(13)  VALUE     '9681 01000281'.
               05  FILLER   PIC X(13)  VALUE     '9682 01000282'.
               05  FILLER   PIC X(13)  VALUE     '9683 01000283'.
               05  FILLER   PIC X(13)  VALUE     '9684 01000284'.
               05  FILLER   PIC X(13)  VALUE     '9685 01000285'.
               05  FILLER   PIC X(13)  VALUE     '9686 01000286'.
               05  FILLER   PIC X(13)  VALUE     '9687 01000287'.
               05  FILLER   PIC X(13)  VALUE     '9688 01000288'.
               05  FILLER   PIC X(13)  VALUE     '9689 01000289'.
               05  FILLER   PIC X(13)  VALUE     '9690 01000290'.
               05  FILLER   PIC X(13)  VALUE     '9691 01000291'.
               05  FILLER   PIC X(13)  VALUE     '9692 01000292'.
               05  FILLER   PIC X(13)  VALUE     '9693 01000293'.
               05  FILLER   PIC X(13)  VALUE     '9694 01000294'.
               05  FILLER   PIC X(13)  VALUE     '9695 01000295'.
               05  FILLER   PIC X(13)  VALUE     '9696 01000296'.
               05  FILLER   PIC X(13)  VALUE     '9697 01000297'.
               05  FILLER   PIC X(13)  VALUE     '9698 01000298'.
               05  FILLER   PIC X(13)  VALUE     '9699 01000299'.
               05  FILLER   PIC X(13)  VALUE     '9700 01000300'.
               05  FILLER   PIC X(13)  VALUE     '9701 01000301'.
               05  FILLER   PIC X(13)  VALUE     '9702 01000302'.
               05  FILLER   PIC X(13)  VALUE     '9703 01000303'.
               05  FILLER   PIC X(13)  VALUE     '9704 01000304'.
               05  FILLER   PIC X(13)  VALUE     '9705 01000305'.
               05  FILLER   PIC X(13)  VALUE     '9706 01000306'.
               05  FILLER   PIC X(13)  VALUE     '9707 01000307'.
               05  FILLER   PIC X(13)  VALUE     '9708 01000308'.
               05  FILLER   PIC X(13)  VALUE     '9709 01000309'.
               05  FILLER   PIC X(13)  VALUE     '9710 01000310'.
               05  FILLER   PIC X(13)  VALUE     '9711 01000311'.
               05  FILLER   PIC X(13)  VALUE     '9712 01000312'.
               05  FILLER   PIC X(13)  VALUE     '9713 01000313'.
               05  FILLER   PIC X(13)  VALUE     '9714 01000314'.
               05  FILLER   PIC X(13)  VALUE     '9715 01000315'.
               05  FILLER   PIC X(13)  VALUE     '9716 01000316'.
               05  FILLER   PIC X(13)  VALUE     '9717 01000317'.
               05  FILLER   PIC X(13)  VALUE     '9718 01000318'.
               05  FILLER   PIC X(13)  VALUE     '9719 01000319'.
               05  FILLER   PIC X(13)  VALUE     '9720 01000320'.
               05  FILLER   PIC X(13)  VALUE     '9721 01000321'.
               05  FILLER   PIC X(13)  VALUE     '9722 01000322'.
               05  FILLER   PIC X(13)  VALUE     '9723 01000323'.
               05  FILLER   PIC X(13)  VALUE     '9724 01000324'.
               05  FILLER   PIC X(13)  VALUE     '9725 01000325'.
               05  FILLER   PIC X(13)  VALUE     '9726 01000326'.
               05  FILLER   PIC X(13)  VALUE     '9727 01000327'.
               05  FILLER   PIC X(13)  VALUE     '9728 01000328'.
               05  FILLER   PIC X(13)  VALUE     '9729 01000329'.
               05  FILLER   PIC X(13)  VALUE     '9730 01000330'.
               05  FILLER   PIC X(13)  VALUE     '9731 01000331'.
               05  FILLER   PIC X(13)  VALUE     '9732 01000332'.
               05  FILLER   PIC X(13)  VALUE     '9733 01000333'.
               05  FILLER   PIC X(13)  VALUE     '9734 01000334'.
               05  FILLER   PIC X(13)  VALUE     '9735 01000335'.
               05  FILLER   PIC X(13)  VALUE     '9736 01000336'.
               05  FILLER   PIC X(13)  VALUE     '9737 01000337'.
               05  FILLER   PIC X(13)  VALUE     '9738 01000338'.
               05  FILLER   PIC X(13)  VALUE     '9739 01000339'.
               05  FILLER   PIC X(13)  VALUE     '9740 01000340'.
               05  FILLER   PIC X(13)  VALUE     '9741 01000341'.
               05  FILLER   PIC X(13)  VALUE     '9742 01000342'.
               05  FILLER   PIC X(13)  VALUE     '9743 01000343'.
               05  FILLER   PIC X(13)  VALUE     '9744 01000344'.
               05  FILLER   PIC X(13)  VALUE     '9745 01000345'.
               05  FILLER   PIC X(13)  VALUE     '9746 01000346'.
               05  FILLER   PIC X(13)  VALUE     '9747 01000347'.
               05  FILLER   PIC X(13)  VALUE     '9748 01000348'.
               05  FILLER   PIC X(13)  VALUE     '9749 01000349'.
               05  FILLER   PIC X(13)  VALUE     '9750 01000350'.
               05  FILLER   PIC X(13)  VALUE     '9751 01000351'.
               05  FILLER   PIC X(13)  VALUE     '9752 01000352'.
               05  FILLER   PIC X(13)  VALUE     '9753 01000353'.
               05  FILLER   PIC X(13)  VALUE     '9754 01000354'.
               05  FILLER   PIC X(13)  VALUE     '9755 01000355'.
               05  FILLER   PIC X(13)  VALUE     '9756 01000356'.
               05  FILLER   PIC X(13)  VALUE     '9757 01000357'.
               05  FILLER   PIC X(13)  VALUE     '9758 01000358'.
               05  FILLER   PIC X(13)  VALUE     '9759 01000359'.
               05  FILLER   PIC X(13)  VALUE     '9760 01000360'.
               05  FILLER   PIC X(13)  VALUE     '9761 01000361'.
               05  FILLER   PIC X(13)  VALUE     '9762 01000362'.
               05  FILLER   PIC X(13)  VALUE     '9763 01000363'.
               05  FILLER   PIC X(13)  VALUE     '9764 01000364'.
               05  FILLER   PIC X(13)  VALUE     '9765 01000365'.
               05  FILLER   PIC X(13)  VALUE     '9766 01000366'.
               05  FILLER   PIC X(13)  VALUE     '9767 01000367'.
               05  FILLER   PIC X(13)  VALUE     '9768 01000368'.
               05  FILLER   PIC X(13)  VALUE     '9769 01000369'.
               05  FILLER   PIC X(13)  VALUE     '9770 01000370'.
               05  FILLER   PIC X(13)  VALUE     '9771 01000371'.
               05  FILLER   PIC X(13)  VALUE     '9772 01000372'.
               05  FILLER   PIC X(13)  VALUE     '9773 01000373'.
               05  FILLER   PIC X(13)  VALUE     '9774 01000374'.
               05  FILLER   PIC X(13)  VALUE     '9775 01000375'.
               05  FILLER   PIC X(13)  VALUE     '9776 01000376'.
               05  FILLER   PIC X(13)  VALUE     '9777 01000377'.
               05  FILLER   PIC X(13)  VALUE     '9778 01000378'.
               05  FILLER   PIC X(13)  VALUE     '9779 01000379'.
               05  FILLER   PIC X(13)  VALUE     '9780 01000380'.
               05  FILLER   PIC X(13)  VALUE     '9781 01000381'.
               05  FILLER   PIC X(13)  VALUE     '9782 01000382'.
               05  FILLER   PIC X(13)  VALUE     '9783 01000383'.
               05  FILLER   PIC X(13)  VALUE     '9784 01000384'.
               05  FILLER   PIC X(13)  VALUE     '9785 01000385'.
               05  FILLER   PIC X(13)  VALUE     '9786 01000386'.
               05  FILLER   PIC X(13)  VALUE     '9787 01000387'.
               05  FILLER   PIC X(13)  VALUE     '9788 01000388'.
               05  FILLER   PIC X(13)  VALUE     '9789 01000389'.
               05  FILLER   PIC X(13)  VALUE     '9790 01000390'.
               05  FILLER   PIC X(13)  VALUE     '9791 01000391'.
               05  FILLER   PIC X(13)  VALUE     '9792 01000392'.
               05  FILLER   PIC X(13)  VALUE     '9793 01000393'.
               05  FILLER   PIC X(13)  VALUE     '9794 01000394'.
               05  FILLER   PIC X(13)  VALUE     '9795 01000395'.
               05  FILLER   PIC X(13)  VALUE     '9796 01000396'.
               05  FILLER   PIC X(13)  VALUE     '9797 01000397'.
               05  FILLER   PIC X(13)  VALUE     '9798 01000398'.
               05  FILLER   PIC X(13)  VALUE     '9799 01000399'.
               05  FILLER   PIC X(13)  VALUE     '9800 01000400'.
               05  FILLER   PIC X(13)  VALUE     '9801 01000401'.
               05  FILLER   PIC X(13)  VALUE     '9802 01000402'.
               05  FILLER   PIC X(13)  VALUE     '9803 01000403'.
               05  FILLER   PIC X(13)  VALUE     '9804 01000404'.
               05  FILLER   PIC X(13)  VALUE     '9805 01000405'.
               05  FILLER   PIC X(13)  VALUE     '9806 01000406'.
               05  FILLER   PIC X(13)  VALUE     '9807 01000407'.
               05  FILLER   PIC X(13)  VALUE     '9808 01000408'.
               05  FILLER   PIC X(13)  VALUE     '9809 01000409'.
               05  FILLER   PIC X(13)  VALUE     '9810 01000410'.
               05  FILLER   PIC X(13)  VALUE     '9811 01000411'.
               05  FILLER   PIC X(13)  VALUE     '9812 01000412'.
               05  FILLER   PIC X(13)  VALUE     '9813 01000413'.
               05  FILLER   PIC X(13)  VALUE     '9814 01000414'.
               05  FILLER   PIC X(13)  VALUE     '9815 01000415'.
               05  FILLER   PIC X(13)  VALUE     '9816 01000416'.
               05  FILLER   PIC X(13)  VALUE     '9817 01000417'.
               05  FILLER   PIC X(13)  VALUE     '9818 01000418'.
               05  FILLER   PIC X(13)  VALUE     '9819 01000419'.
               05  FILLER   PIC X(13)  VALUE     '9820 01000420'.
               05  FILLER   PIC X(13)  VALUE     '9821 01000421'.
               05  FILLER   PIC X(13)  VALUE     '9822 01000422'.
               05  FILLER   PIC X(13)  VALUE     '9823 01000423'.
               05  FILLER   PIC X(13)  VALUE     '9824 01000424'.
               05  FILLER   PIC X(13)  VALUE     '9825 01000425'.
               05  FILLER   PIC X(13)  VALUE     '9826 01000426'.
               05  FILLER   PIC X(13)  VALUE     '9827 01000427'.
               05  FILLER   PIC X(13)  VALUE     '9828 01000428'.
               05  FILLER   PIC X(13)  VALUE     '9829 01000429'.
               05  FILLER   PIC X(13)  VALUE     '9830 01000430'.
               05  FILLER   PIC X(13)  VALUE     '9831 01000431'.
               05  FILLER   PIC X(13)  VALUE     '9832 01000432'.
               05  FILLER   PIC X(13)  VALUE     '9833 01000433'.
               05  FILLER   PIC X(13)  VALUE     '9834 01000434'.
               05  FILLER   PIC X(13)  VALUE     '9835 01000435'.
               05  FILLER   PIC X(13)  VALUE     '9836 01000436'.
               05  FILLER   PIC X(13)  VALUE     '9837 01000437'.
               05  FILLER   PIC X(13)  VALUE     '9838 01000438'.
               05  FILLER   PIC X(13)  VALUE     '9839 01000439'.
               05  FILLER   PIC X(13)  VALUE     '9840 01000440'.
               05  FILLER   PIC X(13)  VALUE     '9841 01000441'.
               05  FILLER   PIC X(13)  VALUE     '9842 01000442'.
               05  FILLER   PIC X(13)  VALUE     '9843 01000443'.
               05  FILLER   PIC X(13)  VALUE     '9844 01000444'.
               05  FILLER   PIC X(13)  VALUE     '9845 01000445'.
               05  FILLER   PIC X(13)  VALUE     '9846 01000446'.
               05  FILLER   PIC X(13)  VALUE     '9847 01000447'.
               05  FILLER   PIC X(13)  VALUE     '9848 01000448'.
               05  FILLER   PIC X(13)  VALUE     '9849 01000449'.
               05  FILLER   PIC X(13)  VALUE     '9850 01000450'.
               05  FILLER   PIC X(13)  VALUE     '9851 01000451'.
               05  FILLER   PIC X(13)  VALUE     '9852 01000452'.
               05  FILLER   PIC X(13)  VALUE     '9853 01000453'.
               05  FILLER   PIC X(13)  VALUE     '9854 01000454'.
               05  FILLER   PIC X(13)  VALUE     '9855 01000455'.
               05  FILLER   PIC X(13)  VALUE     '9856 01000456'.
               05  FILLER   PIC X(13)  VALUE     '9857 01000457'.
               05  FILLER   PIC X(13)  VALUE     '9858 01000458'.
               05  FILLER   PIC X(13)  VALUE     '9859 01000459'.
               05  FILLER   PIC X(13)  VALUE     '9860 01000460'.
               05  FILLER   PIC X(13)  VALUE     '9861 01000461'.
               05  FILLER   PIC X(13)  VALUE     '9862 01000462'.
               05  FILLER   PIC X(13)  VALUE     '9863 01000463'.
               05  FILLER   PIC X(13)  VALUE     '9864 01000464'.
               05  FILLER   PIC X(13)  VALUE     '9865 01000465'.
               05  FILLER   PIC X(13)  VALUE     '9866 01000466'.
               05  FILLER   PIC X(13)  VALUE     '9867 01000467'.
               05  FILLER   PIC X(13)  VALUE     '9868 01000468'.
               05  FILLER   PIC X(13)  VALUE     '9869 01000469'.
               05  FILLER   PIC X(13)  VALUE     '9870 01000470'.
               05  FILLER   PIC X(13)  VALUE     '9871 01000471'.
               05  FILLER   PIC X(13)  VALUE     '9872 01000472'.
               05  FILLER   PIC X(13)  VALUE     '9873 01000473'.
               05  FILLER   PIC X(13)  VALUE     '9874 01000474'.
               05  FILLER   PIC X(13)  VALUE     '9875 01000475'.
               05  FILLER   PIC X(13)  VALUE     '9876 01000476'.
               05  FILLER   PIC X(13)  VALUE     '9877 01000477'.
               05  FILLER   PIC X(13)  VALUE     '9878 01000478'.
               05  FILLER   PIC X(13)  VALUE     '9879 01000479'.
               05  FILLER   PIC X(13)  VALUE     '9880 01000480'.
               05  FILLER   PIC X(13)  VALUE     '9881 01000481'.
               05  FILLER   PIC X(13)  VALUE     '9882 01000482'.
               05  FILLER   PIC X(13)  VALUE     '9883 01000483'.
               05  FILLER   PIC X(13)  VALUE     '9884 01000484'.
               05  FILLER   PIC X(13)  VALUE     '9885 01000485'.
               05  FILLER   PIC X(13)  VALUE     '9886 01000486'.
               05  FILLER   PIC X(13)  VALUE     '9887 01000487'.
               05  FILLER   PIC X(13)  VALUE     '9888 01000488'.
               05  FILLER   PIC X(13)  VALUE     '9889 01000489'.
               05  FILLER   PIC X(13)  VALUE     '9890 01000490'.
               05  FILLER   PIC X(13)  VALUE     '9891 01000491'.
               05  FILLER   PIC X(13)  VALUE     '9892 01000492'.
               05  FILLER   PIC X(13)  VALUE     '9893 01000493'.
               05  FILLER   PIC X(13)  VALUE     '9894 01000494'.
               05  FILLER   PIC X(13)  VALUE     '9895 01000495'.
               05  FILLER   PIC X(13)  VALUE     '9896 01000496'.
               05  FILLER   PIC X(13)  VALUE     '9897 01000497'.
               05  FILLER   PIC X(13)  VALUE     '9898 01000498'.
               05  FILLER   PIC X(13)  VALUE     '9899 01000499'.
               05  FILLER   PIC X(13)  VALUE     '9900 01000500'.
           02  WK-MID-DATA2 REDEFINES WK-MID-DATA.
               05  MID-TAB OCCURS 501
                           ASCENDING KEY IS WK-MID-MSAX
                           INDEXED BY MID-IDX.
                   10  MID-DATA-TAB.
                     15  WK-MID-MSAX               PIC X(04).
                     15  FILLER1                   PIC X(01).
                     15  ADJ-FACT                  PIC 9(02)V9(06).
