      ****************************************************
      * RURAL FLOOR FACTOR TABLE                         *
      * FOR USE WITH THE IPPS FINAL RULE                 *
      * REVISED 09/17/2019 (FR 2020)                     *
      ****************************************************
       01  RUFL-ADJ-TABLE.
           02  RUFL-ADJ-DATA.
               05  FILLER   PIC X(21)  VALUE    '   01 20191001 006629'.
               05  FILLER   PIC X(21)  VALUE    '   02 20191001 012624'.
               05  FILLER   PIC X(21)  VALUE    '   03 20191001 009210'.
               05  FILLER   PIC X(21)  VALUE    '   04 20191001 007380'.
               05  FILLER   PIC X(21)  VALUE    '   05 20191001 012645'.
               05  FILLER   PIC X(21)  VALUE    '   06 20191001 009971'.
               05  FILLER   PIC X(21)  VALUE    '   07 20191001 010624'.
               05  FILLER   PIC X(21)  VALUE    '   10 20191001 008128'.
               05  FILLER   PIC X(21)  VALUE    '   11 20191001 007412'.
               05  FILLER   PIC X(21)  VALUE    '   12 20191001 012147'.
               05  FILLER   PIC X(21)  VALUE    '   13 20191001 007889'.
               05  FILLER   PIC X(21)  VALUE    '   14 20191001 008270'.
               05  FILLER   PIC X(21)  VALUE    '   15 20191001 008298'.
               05  FILLER   PIC X(21)  VALUE    '   16 20191001 008334'.
               05  FILLER   PIC X(21)  VALUE    '   17 20191001 007627'.
               05  FILLER   PIC X(21)  VALUE    '   18 20191001 008039'.
               05  FILLER   PIC X(21)  VALUE    '   19 20191001 007055'.
               05  FILLER   PIC X(21)  VALUE    '   20 20191001 008623'.
               05  FILLER   PIC X(21)  VALUE    '   21 20191001 008857'.
               05  FILLER   PIC X(21)  VALUE    '   22 20191001 012324'.
               05  FILLER   PIC X(21)  VALUE    '   23 20191001 008433'.
               05  FILLER   PIC X(21)  VALUE    '   24 20191001 009081'.
               05  FILLER   PIC X(21)  VALUE    '   25 20191001 007400'.
               05  FILLER   PIC X(21)  VALUE    '   26 20191001 007821'.
               05  FILLER   PIC X(21)  VALUE    '   27 20191001 010000'.
               05  FILLER   PIC X(21)  VALUE    '   28 20191001 008826'.
               05  FILLER   PIC X(21)  VALUE    '   29 20191001 010101'.
               05  FILLER   PIC X(21)  VALUE    '   30 20191001 010420'.
               05  FILLER   PIC X(21)  VALUE    '   32 20191001 008771'.
               05  FILLER   PIC X(21)  VALUE    '   33 20191001 008618'.
               05  FILLER   PIC X(21)  VALUE    '   34 20191001 007787'.
               05  FILLER   PIC X(21)  VALUE    '   35 20191001 010000'.
               05  FILLER   PIC X(21)  VALUE    '   36 20191001 008101'.
               05  FILLER   PIC X(21)  VALUE    '   37 20191001 007739'.
               05  FILLER   PIC X(21)  VALUE    '   38 20191001 010608'.
               05  FILLER   PIC X(21)  VALUE    '   39 20191001 007936'.
               05  FILLER   PIC X(21)  VALUE    '   40 20191001 003708'.
               05  FILLER   PIC X(21)  VALUE    '   42 20191001 008225'.
               05  FILLER   PIC X(21)  VALUE    '   43 20191001 010000'.
               05  FILLER   PIC X(21)  VALUE    '   44 20191001 007064'.
               05  FILLER   PIC X(21)  VALUE    '   45 20191001 008092'.
               05  FILLER   PIC X(21)  VALUE    '   46 20191001 008789'.
               05  FILLER   PIC X(21)  VALUE    '   47 20191001 009567'.
               05  FILLER   PIC X(21)  VALUE    '   49 20191001 007604'.
               05  FILLER   PIC X(21)  VALUE    '   50 20191001 010101'.
               05  FILLER   PIC X(21)  VALUE    '   51 20191001 007302'.
               05  FILLER   PIC X(21)  VALUE    '   52 20191001 008946'.
               05  FILLER   PIC X(21)  VALUE    '   53 20191001 010000'.
               05  FILLER   PIC X(21)  VALUE    '10180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '10900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11244 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11640 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '11700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '12980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '13980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14010 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14454 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '14860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15680 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15764 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15804 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '15980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '16974 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '17980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '18020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '18140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '18580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '18700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '18880 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19124 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '19804 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20524 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '20994 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '21820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22520 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22744 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '22900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23104 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23844 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '23900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '24860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '25980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '26980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '27980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '28940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29200 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29404 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '29940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '30980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31084 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '31900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '32420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '32580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '32780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '32820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '32900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33124 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '33874 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '34980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35004 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35084 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35614 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35840 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '35980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36084 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '36980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '37964 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38860 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '38940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '39900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40484 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '40980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41884 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '41980 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42034 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42200 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42644 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42680 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '42700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43524 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '43900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44100 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '44940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45104 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45500 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45780 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45820 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '45940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46520 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '46700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47220 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47380 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47460 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47580 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47664 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47894 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '47940 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48060 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48140 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48260 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48300 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48424 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48540 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48864 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '48900 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49020 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49180 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49340 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49420 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49620 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49660 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49700 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '49740 20191001 000000'.
               05  FILLER   PIC X(21)  VALUE    '99999 99999999 000000'.
           02  RUFL-ADJ-DATA2 REDEFINES RUFL-ADJ-DATA.
               05  RUFL-TAB OCCURS 459 TIMES
                            ASCENDING KEY IS RUFL-CBSA
                            INDEXED BY RUFL-IDX.
                   10  RUFL-DATA-TAB.
                       15  RUFL-CBSA        PIC X(05).
                       15  FILLER           PIC X(01).
                       15  RUFL-EFF-DATE    PIC X(08).
                       15  FILLER           PIC X(01).
                       15  RUFL-WI3         PIC 9(02)V9(04).
